

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Changes 0.11.x</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: History of released versions">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Changes 0.11.x
  </h1>
  <p class="subtitle">
    History of released versions
  </p>
</header>


<p>
<a href="changes-1.2.html">1.2</a>|
<a href="changes-1.1.html">1.1</a>|
<a href="changes-1.0.html">1.0</a>|
<a href="changes-0.16.html">0.16.x</a>|
<a href="changes-0.15.html">0.15.x</a>|
<a href="changes-0.14.html">0.14.x</a>|
<a href="changes-0.13.html">0.13.x</a>|
<a href="changes-0.12.html">0.12.x</a>|
<a href="changes-0.11.html">0.11.x</a>|
<a href="changes-0.10.html">0.10.x</a>|
<a href="changes-0.9.html">0.9.x</a>|
<a href="changes-0.8.html">0.8.x</a>|
<a href="changes-0.7.html">0.7.x</a>|
<a href="changes-ancient.html">Ancient</a>|
<a href="changes.html">Overview</a>
</p>


<h2 id="r0.11.24">0.11.24</h2>
<p>Release Date: 2003-06-02</p>
<ul>
  <li>
    When displaying object class attribute values it is shown
    which kind (<var>STRUCTURAL</var>, <var>AUXILIARY</var> or
    <var>ABSTRACT</var>) the object class is.
  </li>
  <li>
    New connection to new server is only tried if <var>hostport</var>
    part in LDAP URL is not empty.
  </li>
  <li>
    More fixes for schema elements without <var>NAME</var>
    (needs also fixes in python-ldap 2.0.0pre13+ for correct function).
  </li>
  <li>
    Select field displayed as input field for attributes of
    <var>Boolean</var> syntax.
  </li>
</ul>

<h2 id="r0.11.23">0.11.23</h2>
<p>Release Date: 2003-05-26</p>
<ul>
  <li>
    <var>w2lapp.addmodifyform</var>:
    Additional free from input field pair for specifying
    attribute type <em>and</em> attribute value.
  </li>
  <li>
    <var>w2lapp.core.groupadm</var>:
    Again fixed administration of group entries with NON-ASCII
    characters in DN.
  </li>
  <li>
    Added support for X.509v3 extension <var>PolicyConstraints</var>
    in certificate parser.
  </li>
  <li>
    Removed invalid note about NON-ASCII chars not allowed in
    LDIF input form.
  </li>
  <li>
    Display allowed URL schemes as note near LDIF input form.
  </li>
  <li>
    <var>w2lapp.conninfo</var>:
    User can specify in [ConnInfo] how aliases dereferencing is done.
  </li>
</ul>

<h2 id="r0.11.22">0.11.22</h2>
<p>Release Date: 2003-05-19</p>
<ul>
  <li>
    Fixed displaying application anchors in <var>w2lapp.viewer</var>.
  </li>
</ul>

<h2 id="r0.11.21">0.11.21</h2>
<p>Release Date: 2003-05-18</p>
<ul>
  <li>
    Added <var>BMPString</var> support and preliminary <var>T.61</var>
    support for X.500 DNs in certificate parser.
  </li>
  <li>
    Current <var>dn</var> is always displayed in title message.
  </li>
  <li>
    More fine-grained signal handling for the different running modes.
  </li>
  <li>
    CleanUpThread instance created solely in <var>w2lapp.core</var>
    instead of start-up scripts.
  </li>
  <li>
    Fixed login when found Bind-DN contains NON-ASCII chars.
  </li>
  <li>
    Added new function <var>w2lapp.core.guessClientAddr()</var> which
    looks also at proxy-related CGI-BIN env vars to determine the
    web client's address.
  </li>
  <li>
    Select box for choosing export format is displayed with search results.
  </li>
  <li>
    <var>w2lapp.core.groupadm</var>:
    Fixed administration of group entries with NON-ASCII characters in DN.
  </li>
</ul>

<h2 id="r0.11.20">0.11.20</h2>
<p>Release Date: 2003-05-09</p>
<ul>
  <li>
    New stand-alone configuration option
    <a href="web2ldapcnf_standalone.html#bind_address">web2ldapcnf.standalone.bind_address</a>
    which is equivalent to command-line option <var>-l</var>.
  </li>
  <li>
    Exception <var>ldap.INVALID_DN_SYNTAX</var> caught in
    <var>w2lapp.add</var> and input form for correcting
    the <var>RDN</var> input is displayed to user.
  </li>
</ul>

<h2 id="r0.11.19">0.11.19</h2>
<p>Release Date: 2003-05-04</p>
<dl>
  <dt>New features/enhancements</dt>
  <dd>
    <ul>
      <li>
        Reformatted start log message in stand-alone mode and added
        time-stamp.
      </li>
      <li>
        New output format &quot;Raw&quot; for search result list.
      </li>
    </ul>
  </dd>
  <dt>Configuration changes</dt>
  <dd>
    <ul>
      <li>
        New FastCGI configuration options
        <a href="web2ldapcnf_fastcgi.html#error_log">web2ldapcnf.fastcgi.error_log</a> and
        <a href="web2ldapcnf_fastcgi.html#debug_log">web2ldapcnf.fastcgi.debug_log</a>
        allow to specify separate log files. If non-zero error messages
        (e.g. exception tracebacks and such) is redirected to error log
        instead of web server's error log and debug messages are sent
        to debug log instead sys.stdout.
      </li>
      <li>
        New FastCGI configuration option
        <a href="web2ldapcnf_fastcgi.html#base_url">web2ldapcnf.fastcgi.base_url</a>.
      </li>
      <li>
        New stand-alone configuration option
        <a href="web2ldapcnf_standalone.html#base_url">web2ldapcnf.standalone.base_url</a>.
      </li>
      <li>
        Dropped global configuration parameters
        <var>web2ldapcnf.misc.ldap_binaryattrkeys</var>
        and <var>web2ldapcnf.misc.ldap_browsermimetypes</var>.
      </li>
      <li>
        Abandoned outdated work-around dictionary
        <var>w2lapp.core.ldap_binaryattrkeys</var>.
      </li>
    </ul>
  </dd>
  <dt>Fixes</dt>
  <dd>
    <ul>
      <li>
        Properly determine syntax of SUP'ed attribute types.
      </li>
      <li>
        Fixed link text for syntaxes in schema browser.
      </li>
      <li>
        Switched off automatic detection of attribute values with
        DN syntax.
      </li>
      <li>
        Fixed some compability issues with upcoming
        <a href="https://www.python.org/">Python 2.3</a>.
      </li>
      <li>
        Added work-around for broken web servers which adds <var>SCRIPT_NAME</var>
        to <var>PATH_INFO</var> in CGI-BIN environment vars.
      </li>
      <li>
        Deliver static content (e.g. CSS files) with HTTP header line
        <code>Pragma: cache</code> in stand-alone mode.
      </li>
      <li>
        Hard-coded an anonymous bind after falling back to LDAPv2.
      </li>
      <li>
        Handle exceptions <var>ldap.INVALID_CREDENTIALS</var>
        and <var>ldap.INAPPROPRIATE_AUTH</var> equally.
      </li>
      <li>
        Fixed output of GZIP-encoded HTTP body. Also works with
        <var>mod_fastcgi</var> now.
      </li>
    </ul>
  </dd>
</dl>

<h2 id="r0.11.18">0.11.18</h2>
<p>Release Date: 2003-04-18</p>
<dl>
  <dt>Modifications requiring configuration changes</dt>
  <dd>
    <ul>
      <li>
        Removed some static content from generation of &lt;head&gt; section
        in <var>w2lapp.gui.PrintHeader()</var> (Pragma: no-cache and robot
        setting). This can be configured in
        <a href="web2ldapcnf_misc.html#html_head">web2ldapcnf.misc.html_head</a>.
      </li>
      <li>
        Moved templates/ to etc/web2ldap/templates/.
      </li>
      <li>
        Added new configuration parameter
        <a href="web2ldapcnf_standalone.html#reverse_lookups">
        web2ldapcnf.standalone.reverse_lookups</a> for enabling/disabling
        reverse lookups of client address in stand-alone mode.
      </li>
    </ul>
  </dd>
  <dt>New features/enhancements</dt>
  <dd>
    <ul>
      <li>
        Schema browser shows which matching rules are applicable for
        attribute types by evaluating <var>matchingRuleUse</var>.
      </li>
      <li>
        Separate exception handler for <var>ldap.TIMEOUT</var> in
        <var>w2lapp.handler</var>.
      </li>
      <li>
        More user-friendly behaviour when wrong user input was received in
        <var>w2lapp.passwd</var>:
        The input form is displayed together with an error message.
      </li>
      <li>
        Display inherited syntax for attribute type.
      </li>
    </ul>
  </dd>
  <dt>Fixes</dt>
  <dd>
    <ul>
      <li>
        When modifying the entry the attributes which were not read when
        building the input form are ignored (mainly are not deleted). This
        leads to a more robust behaviour regarding different access
        control levels and concurrent data manipulation.
      </li>
      <li>
        Fixed displaying of single string-typed schema element attributes.
      </li>
    </ul>
  </dd>
  <dt>Code cleaning</dt>
  <dd>
    <ul>
      <li>
        Moved all form-related code into new class
        <var>w2lapp.form.Web2LDAPForm</var> and several command-specific
        sub-classes.
      </li>
      <li>
        Some clean-ups in class <var>msHTTPHandler.HTTPHandlerClass</var>.
      </li>
    </ul>
  </dd>
</dl>

<h2 id="r0.11.17">0.11.17</h2>
<p>Release Date: 2003-04-04</p>
<ul>
  <li>
    Fixed setting attribute <var>shadowLastChange</var>
    in <var>w2lapp.passwd</var>.
  </li>
  <li>
    Attribute <var>lastPwdSet</var> set in <var>w2lapp.passwd</var>
    if Samba password is synced.
  </li>
  <li>
    Check box for synced Samba password is also display if object
    class is <var>smbPasswordEntry</var>.
  </li>
</ul>

<h2 id="r0.11.16">0.11.16</h2>
<p>Release Date: 2003-04-03</p>
<ul>
  <li>
    Abandoned use of rarely needed class attributes and methods in
    <var>ldapsession.LDAPSession</var>:
    <var>valid()</var>, <var>hasRootDSE</var>, <var>supportedLDAPVersion</var>
    and <var>currentLDAPVersion</var>.
  </li>
  <li>
    Pass configuration value to <var>timeout</var> parameter when calling
    <var>ldap.async.AsyncSearchHandler.processResults()</var>.
  </li>
  <li>
    Added experimental CSS style-sheet for printer output.
  </li>
  <li>
    The label and the URL of attribute <var>labeledURI</var> is displayed
    if the label is present.
  </li>
  <li>
    Send correct MIME type <var>image/jpeg</var> for inline images
    read from in attribute <var>jpegPhoto</var>.
  </li>
  <li>
    Fixed Unicode issue in <var>NO_SUCH_OBJECT</var> handler of
    <var>w2lapp.handler</var>.
  </li>
  <li>
    Fixed Unicode issue in <var>ldapsession.LDAPSession.renameEntry()</var>.
  </li>
  <li>
    When displaying a single schema element a link to
    <a href="http://www.alvestrand.no/objectid/">Alvestrand's Object Identifier Registry</a>
    for this particular OID is shown.
  </li>
  <li>
    Sparse use of <var>target</var> attribute in links.
  </li>
  <li>
    Use method <var>ldap.schema.subentry.Subschema.get_obj()</var>
    instead directly accessing schema dictionary simply by OID.
    This solves a backward-compability problem for a schema fix
    introduced in upcoming python-ldap.
  </li>
  <li>
    New form parameter <var>oid_class</var> for command <var>oid</var>.
  </li>
  <li>
    Fixed <var>UnicodeError</var> with LDAP URL in <var>w2lapp.search</var>.
  </li>
  <li>
    Disabled signal handler for <var>SIGUSR1</var> since it causes
    troubles on Linux 2.0 boxes.
  </li>
  <li>
    If something is wrong with input data and/or RDN for a new entry
    the input form for modifying input is always displayed directly.
  </li>
</ul>

<h2 id="r0.11.15">0.11.15</h2>
<p>Release Date: 2003-03-18</p>
<ul>
  <li>
    Fixed handling of object classes without <var>NAME</var>.
  </li>
  <li>
    Fixed signal handling for <abbr>FastCGI</abbr> and <abbr>SCGI</abbr>.
  </li>
  <li>
    Added <em>cgi-bin/web2ldap.fcgi</em> for running via
    <em>cgi-fcgi</em> wrapper.
  </li>
  <li>
    Fixed <var>w2lapp.groupadm</var> for group entries where
    the membership entry is not the DN of the member entry (e.g.
    <var>posixGroup</var>).
  </li>
  <li>
    Even more HTML clean-ups and enhancements:
    <ul>
      <li>
        No more use of &lt;table&gt; for internal link lists.
      </li>
      <li>
        Attribute values are enclosed in
        &lt;span class=&quot;<var>nameoroid</var>&quot;&gt;.
      </li>
      <li>
        Use <code>class=&quot;CommandTable&quot;</code> with every internal
        link list.
      </li>
    </ul>
  </li>
</ul>

<h2 id="r0.11.14">0.11.14</h2>
<p>Release Date: 2003-03-12</p>
<ul>
  <li>
    Fixed default value handling of form parameter <var>login_filterstr</var>.
  </li>
  <li>
    Use operational attribute <var>numSubordinates</var> to determine
    whether an entry is a leaf entry during recursive delete.
  </li>
  <li>
    Cleaned up some HTML/CSS mess. Hide some CSS rules from
    Netscape Navigator 4.x and old MS IE. Stylesheets
    are <strong>not</strong> backward-compatible! You have
    to upgrade the CSS files.
  </li>
  <li>
    Dropped support for host-/backend-specific parameters
    <var>cache_maxmem</var> and <var>cache_timeout</var>
    since caching support was removed from <em>python-ldap</em> anyway.
  </li>
  <li>
    Moved CSS files into separate sub-directory.
  </li>
  <li>
    Some documentation clean-ups.
  </li>
</ul>

<h2 id="r0.11.13">0.11.13</h2>
<p>Release Date: 2003-03-06</p>
<ul>
  <li>
    [vCard] link is only shown if there is a vCard template defined
    for at least one of the entry's object classes.
  </li>
  <li>
    Export links for single entries in context menu are only displayed
    when displaying the single entry with [Read].
  </li>
  <li>
    Search scope <var>base (0)</var> was not properly used in
    <var>w2lapp.search</var>.
  </li>
</ul>

<h2 id="r0.11.12">0.11.12</h2>
<p>Release Date: 2003-03-01</p>
<ul>
  <li>
    A small fix to <var>w2lapp.schema.no_userapp_attr()</var> for being
    tolerant if an attribute type is not listed in the schema.
  </li>
</ul>

<h2 id="r0.11.11">0.11.11</h2>
<p>Release Date: 2003-02-22</p>
<ul>
  <li>
    Display the <var>DESC</var> attribute available in schema element
    declaration of e.g. OpenLDAP as link text for <var>LDAPSyntaxes</var>.
  </li>
  <li>
    Much code-cleaning in <var>w2lapp.addmodifyform</var>.
  </li>
  <li>
    Single-valued attributes are not added to attribute type
    select list in entry input form.
  </li>
  <li>
    Attribute <var>shadowLastChange</var> set in <var>w2lapp.passwd</var>
    if entry has object class <var>shadowAccount</var>.
  </li>
  <li>
    Avoid adding <var>simpleSecurityObject</var> to entry twice
    in <var>w2lapp.passwd</var>.
  </li>
</ul>

<h2 id="r0.11.10">0.11.10</h2>
<p>Release Date: 2003-02-18</p>
<ul>
  <li>
    Extra check in <var>w2lapp.handler.HandleHTTPRequest()</var> for
    valid LDAP connection to provide reasonable error message
    instead of logging exception in case user is playing
    with manually generated URLs.
  </li>
  <li>
    When displaying attribute <var>jpegPhoto</var> the comment
    about number of bytes is written to (invisible) <var>alt</var> attribute
    of <var>&lt;img&gt;</var> tag. This looks more friendly when using
    <var>jpegPhoto</var> in HTML templates.
  </li>
  <li>
    vCard output made schema aware. E.g. this fixes alias problem with
    attribute <var>street</var> alias <var>streetAddress</var>.
  </li>
  <li>
    Simulate <var>KeyboardInterrupt</var> when receiving <var>SIGTERM</var>.
  </li>
  <li>
    Correctly remove PID file when receiving <var>SIGTERM</var>.
  </li>
</ul>

<h2 id="r0.11.9">0.11.9</h2>
<p>Release Date: 2003-01-07</p>
<ul>
  <li>
    Fixed displaying the search LDAP URL.
  </li>
  <li>
    Fixed <var>UnicodeError</var> raised in case of LDAP filter
    contains a NON-ASCII character and [Refine Filter] is chosen.
  </li>
  <li>
    Additional checking for invalid commands with URL redirect
    instead of handled exception.
  </li>
  <li>
    <var>LDAPSession.unbind()</var> is explicitly called to immediately
    close the LDAP connection if [Disconnect] was chosen by the user.
  </li>
  <li>
    The URL generated for [Disconnect] link does not contain
    a // (empty double slash) anymore to avoid compability problems with
    Apache 2.x.
  </li>
  <li>
    Corrected names of SSL-related configuration options in module
    <var>w2lapp.conninfo</var> and example configuration file
    <var>web2ldapcnf.hosts</var>.
  </li>
</ul>

<h2 id="r0.11.8">0.11.8</h2>
<p>Release Date: 2002-11-21</p>
<ul>
  <li>
    Fixed argument list when calling
    <var>w2lapp.schema.no_humanreadable_attr()</var>
    during <var>vCard</var> export.
  </li>
</ul>

<h2 id="r0.11.7">0.11.7</h2>
<p>Release Date: 2002-11-20</p>
<ul>
  <li>
    <var>w2lapp.passwd</var>:<br>
    If the schema does not allow <var>userPassword</var> attribute
    to exist within the object classes of an entry the class
    <var>simpleSecurityObject</var> if present in sub schema
    is automagically added when the password is set.
  </li>
  <li>
    <var>w2lapp.read</var>:<br>
    Fixed supression of displaying attributes which are already
    display through HTML template in a correct schema-aware way.
  </li>
  <li>
    Reactived code for displaying attributes of syntax
    <var>PostalAddress</var> as multiple lines.
  </li>
  <li>
    Keys of the configuration dictionary
    <var>web2ldapcnf.hosts.ldap_def</var>
    are handled as case-insensitive.
  </li>
  <li>
    <var>w2lapp.addmodifyform</var>:<br>
    Separate select fields are displayed for structural and
    auxiliary object classes when adding or modifying an entry.
  </li>
  <li>
    <var>w2lapp.addmodifyform</var>:<br>
    If form parameter <var>add_rdn</var> is not given and there is only
    one required attribute (except <var>objectClass</var>) the default
    for the RDN input field (for chosing characteristic attribute)
    is automagically chosen to be this attribute. The input field is
    still editable though.
  </li>
  <li>
    Avoid erronously displaying an input field for attributes
    with transfer type <var>;binary</var>.
  </li>
  <li>
    Cleaned up the mess of using <var>w2lapp.schema.no_humanreadable_attr()</var>
    and <var>w2lapp.schema.no_userapp_attr()</var>.
  </li>
</ul>

<h2 id="r0.11.6">0.11.6</h2>
<p>Release Date: 2002-11-01</p>
<ul>
  <li>
    The input field for searching schema elements by OID or name
    is displayed each time a schema element is displayed.
  </li>
  <li>
    When querying for SRV RRs other record types in the DNS response
    other than SRV are ignored.
  </li>
  <li>
    Added certificate and CRL attribute types to
    <var>w2lapp.schema.syntaxes.syntax_registry</var> for
    LDAP servers which do not announce the proper syntax.
  </li>
  <li>
    Dictionary defined with
    <a href="web2ldapcnf_hosts.html#search_tdtemplate">search_tdtemplate</a>
    is handled through <var>ldap.cidict.cidict</var> (case-insensitive).
  </li>
  <li>
    Cleaned up code for handling
    <a href="web2ldapcnf_hosts.html#search_tablistattrs">search_tablistattrs</a>
    in <var>w2lapp.search</var>.
  </li>
</ul>

<h2 id="r0.11.5">0.11.5</h2>
<p>Release Date: 2002-10-20</p>
<ul>
  <li>
    Fixed argument list for login template string when
    handling referrals.
  </li>
</ul>

<h2 id="r0.11.4">0.11.4</h2>
<p>Release Date: 2002-10-17</p>
<ul>
  <li>
    New form parameter <var>login_filterstr</var> in
    login form for specifying the filter template used for
    searching the user's entry. The default is set to the
    value of <a href="web2ldapcnf_hosts.html#binddnsearch">binddnsearch</a>.
    Providing an empty string switches off the user entry search.
  </li>
  <li>
    Placed handling of command <var>monitor</var>, <var>locate</var> and
    <var>connect</var> into try-except-block for gracefully error handling.
  </li>
  <li>
    Fix: In case of command <var>locate</var> method
    <var>form.getInputFields()</var> was not called. Therefore
    input was always empty.
  </li>
  <li>
    Fixed <var>w2lapp.gui.LDAPURLButton()</var> to produce better
    results if <var>scope</var> and/or <var>filterstr</var> of LDAP URl
    are <var>None</var>.
  </li>
</ul>

<h2 id="r0.11.3">0.11.3</h2>
<p>Release Date: 2002-10-04</p>
<ul>
  <li>
    <var>ValueError</var> is raised in <var>utctime.strptime()</var>
    if the length of the time string is wrong.
  </li>
  <li>
    Unicode DN of subschema subentry is encoded to StringType
    before passing it to <var>LDAPObject.read_subschemasubentry_s()</var>.
  </li>
</ul>

<h2 id="r0.11.2">0.11.2</h2>
<p>Release Date: 2002-10-03</p>
<ul>
  <li>
    Enable synced setting of <var>ntPassword</var> and <var>userPassword</var>
    in <var>w2lapp.passwd</var> if entry has object class <var>sambaAccount</var>.
  </li>
  <li>
    <var>w2lapp.addmodifyform.InputFormEntry.__getitem__()</var>
    more robust against empty attribute value lists.
  </li>
  <li>
    Fixed argument list when calling <var>w2lapp.core.log_exception()</var>
    from <var>w2lapp.handler</var> in debug mode.
  </li>
  <li>
    Improvements, fixes and code-cleaning in module
    <var>w2lapp.groupadm</var>:
    <ul>
      <li>
        Substituted constant in <var>w2lapp.groupadm</var> with
        new parameter
        <a href="web2ldapcnf_hosts.html#groupadm_defs">groupadm_defs</a>.
      </li>
      <li>
        Fixed displaying the listing of all groups screwed up in 0.11.1.
      </li>
      <li>
        Avoid sorting all group entry DNs a second time.
      </li>
      <li>
        LDAPv3 sub schema is used for <var>user_entry</var>.
      </li>
      <li>
        Corrected/simplified Unicode handling when setting
        <var>user_entry_attrvalue</var>.
      </li>
      <li>
        Removed need for importing deprecated module <var>msbase</var>.
      </li>
      <li>
        Robuster handling if a group entry was deleted in the mean time.
      </li>
      <li>
        Case insensitive handling of group entry object class names.
      </li>
    </ul>
  </li>
</ul>

<h2 id="r0.11.1">0.11.1</h2>
<p>Release Date: 2002-09-27</p>
<ul>
  <li>
    Solved backward-compability issue with Python 2.1- caused by referring
    to exception <var>socket.gaierror</var>.
  </li>
  <li>
    Solved backward-compability issue with Python 2.1- caused by
    nested scope in <var>ldapsession.LDAPSession.open()</var>.
  </li>
  <li>
    Distinguished names of group entries are handled
    case-insensitive in <var>w2lapp.groupadm</var>.
  </li>
  <li>
    Replaced hard-coded path value for parameter
    <a href="web2ldapcnf_hosts.html#schema_uri">schema_uri</a>
    in packaged configuration module with constructed relative path name.
  </li>
  <li>
    Added (samAccountName=%s) to parameter
    <a href="web2ldapcnf_hosts.html#binddnsearch">binddnsearch</a>
    in packaged default configuration.
  </li>
  <li>
    Template file <var>login.html</var> was missing in package.
  </li>
  <li>
    Some minor clean-ups in module <var>ldapsession</var>:<br>
    No import of module <var>socket</var>, dropped unused key-word argument
    <var>useThreadLock</var> for <var>ldapsession.LDAPSession.__init__()</var>
    and default of key-word argument <var>traceFile</var> is None.
  </li>
  <li>
    If fake schema could not loaded the I/O exception is caught and
    a log message is written to stderr. Will continue to start web2ldap
    service. Currently writing the log message does not work when
    running as FastCGI server...
  </li>
  <li>
    Stripped configuration example for Apache/mod_fastcgi to
    what's really needed.
  </li>
</ul>

<h2 id="r0.11.0">0.11.0</h2>
<p>Release Date: 2002-09-24</p>
<dl>
  <dt>New features</dt>
  <dd>
    <ul>
      <li>
        Full LDAPv3 schema handling as complete as it can be with
        all those LDAP servers out there violating the LDAPv3 standard.<br>
        <strong>Note:</strong> This makes an upgrade to
        <a href="https://www.python-ldap.org/">python-ldap 2.0.0pre06+</a>
        necessary!<br>
        For LDAPv2 servers or if sub schema sub entry is not accessible
        schema is read from locally stored LDIF file which you
        can specify with new host-/backend paramter
        <a href="web2ldapcnf_hosts.html#schema_uri">schema_uri</a>.
      </li>
      <li>
        Built-in schema browser!
      </li>
      <li>
        A new parameter
        <a href="web2ldapcnf_misc.html#session_limit">
        web2ldapcnf.misc.session_limit</a> lets one
        set a maximum number of currently persistent web sessions.<br>
        <strong>Note:</strong> This makes an upgrade to
        <a href="https://www.stroeder.com/pylib/PyWebLib/">PyWebLib 1.2.0</a>
        necessary!
      </li>
      <li>
        Support for LDAP over SSL (ldaps://) and LDAP over
        Unix domain socket (ldapi:///).
      </li>
      <li>
        New host-/backend-specific parameters for certificate validation:
        <a href="web2ldapcnf_hosts.html#tls_cacertdir">tls_cacertdir</a>,
        <a href="web2ldapcnf_hosts.html#tls_cacertfile">tls_cacertfile</a>,
        <a href="web2ldapcnf_hosts.html#tls_certfile">tls_certfile</a> and
        <a href="web2ldapcnf_hosts.html#tls_keyfile">tls_keyfile</a>.
      </li>
      <li>
        Attributes to be requested can now be explicitly defined
        in expert search form.
      </li>
      <li>
        New run-mode
        <a href="http://www.mems-exchange.org/software/scgi/">SCGI server</a>.
      </li>
    </ul>
  </dd>
  <dt>Incompatible configuration changes</dt>
  <dd>
    <ul>
      <li>
        Parameter <var>web2ldapcnf.hosts.ldap_host_list</var> removed and
        substituted by <var>web2ldapcnf.hosts.ldap_uri_list</var> containing
        a list of LDAP URLs.
      </li>
      <li>
        Dropped support for
        host-/backend-specific parameter <var>dit</var>. Code was kludgy
        and it did not help much. Using the quick-link list defined
        with <a href="web2ldapcnf_hosts.html#addform_oc_list">addform_oc_list</a>
        is much more convenient.
      </li>
      <li>
        Dropped support for
        host-/backend-specific parameter <var>hiddenattrs</var> since
        this only lead to a false sense of security.
      </li>
    </ul>
  </dd>
  <dt>Changes in UI</dt>
  <dd>
    <ul>
      <li>
        Descriptive list of group entries in [groupadm] is
        more pretty now. The descriptive title matches the name
        listed in the group select lists.
      </li>
      <li>
        If more than one possible user entry is found with smart login
        a [Show] link is displayed which starts a search with search
        parameters of smart login. This might aid users to pick the right
        user entry.
      </li>
      <li>
        If a search is done with scope <var>ldap.SCOPE_SUBTREE</var> search
        continuations are displayed solely with one link named
        [Continue search] which reuses the search scope and filter string.
      </li>
      <li>
        <var>UnicodeError</var> exceptions are caught.
        An appropriate error message is displayed.
      </li>
      <li>
        A HTML template can be defined for the login form with
        host-/backend-specific parameter
        <a href="web2ldapcnf_hosts.html#login_template">login_template</a>.
      </li>
      <li>
        The control ManageDsaIT is only displayed and tweaked in
        [ConnInfo] if LDAP protocol version is LDAPv3. Otherwise
        &quot;not available&quot; is displayed.
      </li>
      <li>
        [ConnInfo] displays &quot;Secured Connection: yes&quot; in
        case StartTLS ext op., LDAP over SSL or LDAP over Unix domain
        socket was used successfully to connect.
      </li>
      <li>
        Only descriptions are displayed in LDAP URL select list.
      </li>
      <li>
        <a href="web2ldapcnf_hosts.html#ldap_uri_list">
        web2ldapcnf.hosts.ldap_uri_list</a> may contain a mixed
        list of strings (LDAP URLs) or 2-tuples of strings containing
        LDAP URL and description.
      </li>
      <li>
        Input fields are generated according to the LDAP syntax.
        <var>w2lapp.schema.syntaxes.LDAPSyntax.formField()</var> returns
        instance of input field for that purpose.
      </li>
      <li>
        The context menu for single entries is displayed in more
        situations (e.g. [modifyform], [delete], [rename], etc.).
      </li>
    </ul>
  </dd>
  <dt>Small changes</dt>
  <dd>
    <ul>
      <li>
        No unneeded web sessions are stored anymore in case connecting
        to a host was not successful or solely the entry page was
        accessed. This was necessary to make
        <a href="web2ldapcnf_misc.html#session_limit">session_limit</a>
        work in a reasonable way.
      </li>
      <li>
        <var>sbin/occonf2ldapoc.py</var> no longer shipped
        since error-prone and outdated.
      </li>
      <li>
        <var>ldap.STRONG_AUTH_REQUIRED</var> is handled exactly like
        <var>ldap.INSUFFICIENT_ACCESS</var>.
      </li>
      <li>
        <var>socket.gaierror</var> is handled exactly like
        <var>socket.error</var>.
      </li>
      <li>
        Malformed <var>host:port</var> parameters with colon
        but without port number like e.g.
        &quot;localhost:&quot; are handled more tolerant.
      </li>
      <li>
        Updated example start/stop script in
        <var>etc/init.d/web2ldap</var>.
      </li>
      <li>
        <var>ldapsession.LDAPSession.isLeafEntry()</var> first trys to
        read the operational attributes <var>hasSubordinates</var> and
        <var>subordinateCount</var> before starting a one-level
        search below.
      </li>
      <li>
        Warning and error messages are displayed instead of unhandled
        exception raised if user name specified by parameter
        <a href="web2ldapcnf_standalone.html#run_username">run_username</a>
        or command-line option -u does not exist.
      </li>
      <li>
        To avoid <var>UnicodeError</var> being raised in case the directory data
        contains malformed characters <var>.encode()</var> method and
        <var>unicode()</var> function are called with argument <code>error='replace'</code>.
      </li>
    </ul>
  </dd>
  <dt>Fixes</dt>
  <dd>
    <ul>
      <li>
        Unfortunately implementation of the parameter
        <a href="web2ldapcnf_hosts.html#requested_attrs">requested_attrs</a>
        did not work with LDAP servers which do not implement wildcard
        search correctly (e.g. Lotus Domino R5 and R6beta2). With these
        servers only the attributes mentioned in requested_attrs were read.
        This is fixed with a caveat: Command [Read] can take up to three search
        requests and in some situations less data is pulled from server.
      </li>
      <li>
        If started in multi-threaded stand-alone mode by user <var>root</var>
        the built-in HTTP server did not respond although started
        single-threaded worked. This was caused by dropping privileges with
        calling <var>os.setuid()</var> after forking. That was fixed by calling
        <var>os.setuid()</var> before detaching from console.
      </li>
      <li>
        Probing for existing configuration entries in [ConnInfo]
        does not choke on any LDAPError exceptions anymore.
      </li>
      <li>
        Solved name alias problems with HTML templates in <var>w2lapp.read</var>
        with the help of schema information. No matter which alias or OID is used
        in an HTML template the attribute should be displayed correctly.
      </li>
      <li>
        Solved problem with login form not passing around the scope
        defined in an LDAP URL.
      </li>
    </ul>
  </dd>
  <dt>Code cleaning</dt>
  <dd>
    <ul>
      <li>
        Many code changes were necessary due to schema-aware handling of
        attribute types. Still not all issues are solved.
      </li>
      <li>
        Searching in displaying missing parent entries in
        <var>w2lapp.add</var> is done in separate functions
        <var>SearchMissingParentEntries()</var> and
        <var>DisplayMissingParentEntries()</var>.
      </li>
      <li>
        LDAP syntaxes are modeled by separate Python classes in new module
        <var>w2lapp.schema.syntaxes</var>.
      </li>
      <li>
        Moved outputting input form for chasing SRV RRs into
        separate module <var>w2lapp.srvrr</var>.
      </li>
      <li>
        Removed parameter <var>web2ldapcnf.misc.ldap_knownattr</var>
        since inconstistent with LDAPv3 schema support.
      </li>
      <li>
        Removed <var>web2ldapcnf.misc.search_attrs</var> since the
        matching host-/backend specific parameter
        <a href="web2ldapcnf_hosts.html#search_attrs">
        web2ldapcnf.web2ldapcnf_hosts.search_attrs</a> is
        used to build the <var>Advanced Search Form</var>.
      </li>
      <li>
        Simplified <var>ldapsession.LDAPSession.renameEntry()</var>
        since we mandate use of newer <em>python-ldap</em> anyway.
      </li>
      <li>
        Removed <var>w2lapp.core.iso2display()</var> and
        <var>w2lapp.core.input2utf()</var>.
      </li>
      <li>
        Huge clean-ups in <var>w2lapp.addmodifyform</var>.
      </li>
      <li>
        Form parameter <var>ldap_oc</var> not used in <var>w2lapp.add</var>
        and <var>w2lapp.modify</var> anymore. Instead <var>objectClass</var>
        attribute type and values are part of normal input.
      </li>
      <li>
        <var>w2lapp.gui.ErrorExitClass</var> renamed to
        <var>w2lapp.gui.ErrorExit</var>. <var>ls</var> and <var>dn</var> were
        removed from argument list of <var>w2lapp.gui.ErrorExit__init__()</var>.
      </li>
      <li>
        Avoid mutable types and object instances as defaults for
        key-word arguments. Substituted many key-word arguments
        with normal arguments.
      </li>
      <li>
        Incompatible clean-ups in module <var>msHTTPServer</var>:
        <ul>
          <li>
            Dropped support for SSL with module <var>M2Crypto</var>.
            This was experimental and far from being as complete as
            running with <var>Apache</var> and <var>mod_ssl</var>.
          </li>
          <li>
            Removed all unused code and symbols for starting as
            forking HTTP server.
          </li>
        </ul>
      </li>
    </ul>
  </dd>
</dl>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

