

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Changes 0.13.x</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: History of released versions">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Changes 0.13.x
  </h1>
  <p class="subtitle">
    History of released versions
  </p>
</header>


<p>
<a href="changes-1.2.html">1.2</a>|
<a href="changes-1.1.html">1.1</a>|
<a href="changes-1.0.html">1.0</a>|
<a href="changes-0.16.html">0.16.x</a>|
<a href="changes-0.15.html">0.15.x</a>|
<a href="changes-0.14.html">0.14.x</a>|
<a href="changes-0.13.html">0.13.x</a>|
<a href="changes-0.12.html">0.12.x</a>|
<a href="changes-0.11.html">0.11.x</a>|
<a href="changes-0.10.html">0.10.x</a>|
<a href="changes-0.9.html">0.9.x</a>|
<a href="changes-0.8.html">0.8.x</a>|
<a href="changes-0.7.html">0.7.x</a>|
<a href="changes-ancient.html">Ancient</a>|
<a href="changes.html">Overview</a>
</p>


<h2 id="r0.13.5">0.13.5</h2>
<p>Release Date: 2004-04-24</p>
<ul>
  <li>
    <var>ldap.LDAPError</var> is catched when trying to
    read the sub schema sub entry and the default schema is used
    in this case.
  </li>
</ul>

<h2 id="r0.13.4">0.13.4</h2>
<p>Release Date: 2004-04-22</p>
<ul>
  <li>
    Added a check for <var>LDAPSession</var> instance when restoring
    a session instance.
  </li>
  <li>
    <var>search_opattrs</var> properly honoured in all cases.
  </li>
</ul>

<h2 id="r0.13.3">0.13.3</h2>
<p>Release Date: 2004-04-13</p>
<ul>
  <li>
    User session data is stored right after executing dispatched sub-module.
  </li>
  <li>
    Removed special code in <var>w2lapp.handler</var> for sessions
    just being created.
  </li>
  <li>
    If the sub schema DN for a non-empty search base could not be
    found the sub schema DN is read from RootDSE.
  </li>
  <li>
    Expired sessions are simply removed. Implementing correct re-login
    was getting too messy. Abandoned parameter general configuration
    parameter <var>web2ldapcnf.misc.session_relogin</var>.
  </li>
</ul>

<h2 id="r0.13.2">0.13.2</h2>
<p>Release Date: 2004-04-02</p>
<ul>
  <li>
    Links are displayed in schema viewer to search entries
    by currently displayed object class or attribute type.
  </li>
  <li>
    Extension <var>bindname</var> no longer displayed in
    LDAP URL if bound anonymously.
  </li>
</ul>

<h2 id="r0.13.1">0.13.1</h2>
<p>Release Date: 2004-03-30</p>
<ul>
  <li>
    If there is no SASL support available in <var>python-ldap</var>
    and the user trys to bind with SASL an error message is displayed.
  </li>
  <li>
    If connecting to a server fails the LDAPSession object is not stored.
  </li>
</ul>

<h2 id="r0.13.0">0.13.0</h2>
<p>Release Date: 2004-03-29</p>
<dl>
  <dt>Installation and Configuration changes</dt>
  <dd>
    <ul>
      <li>
        <strong>Note:</strong> This release requires upgrading to
        <a href="https://www.python-ldap.org/">python-ldap 2.0.0pre20+</a>
        and <a href="https://www.openldap.org/">OpenLDAP libs 2.1.x+</a>!
      </li>
      <li>
        New host-specific parameter
        <a href="web2ldapcnf_hosts.html#login_default_mech">login_default_mech</a>.
      </li>
    </ul>
  </dd>
  <dt>New features/enhancements</dt>
  <dd>
    <ul>
      <li>
        Support for SASL bind!
        Note that getting SASL to work is a complicated mess.
        It depends on all libs and services properly being installed.
        Also some SASL mechs solely make sense when running as
        local user (e.g. EXTERNAL, GSSAPI).
        The bind behaviour was changed. To make a login with
        different SASL mechs possible the old LDAP connection
        is dropped before doing the next simple or SASL bind.
      </li>
      <li>
        <var>sbin/checkinst.py</var> displays version information of
        OpenLDAP client libs.
      </li>
    </ul>
  </dd>
  <dt>Bug fixes</dt>
  <dd>
    <ul>
      <li>
        Fixed mixing the search results of a one-level search
        from <var>- World -</var> with <var>namingContexts</var>.
      </li>
    </ul>
  </dd>
</dl>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

