

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Changes 0.14.x</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: History of released versions">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Changes 0.14.x
  </h1>
  <p class="subtitle">
    History of released versions
  </p>
</header>


<p>
<a href="changes-1.2.html">1.2</a>|
<a href="changes-1.1.html">1.1</a>|
<a href="changes-1.0.html">1.0</a>|
<a href="changes-0.16.html">0.16.x</a>|
<a href="changes-0.15.html">0.15.x</a>|
<a href="changes-0.14.html">0.14.x</a>|
<a href="changes-0.13.html">0.13.x</a>|
<a href="changes-0.12.html">0.12.x</a>|
<a href="changes-0.11.html">0.11.x</a>|
<a href="changes-0.10.html">0.10.x</a>|
<a href="changes-0.9.html">0.9.x</a>|
<a href="changes-0.8.html">0.8.x</a>|
<a href="changes-0.7.html">0.7.x</a>|
<a href="changes-ancient.html">Ancient</a>|
<a href="changes.html">Overview</a>
</p>


<h2 id="r0.14.3">0.14.3</h2>
<p>Release Date: 2004-05-06</p>
<ul>
  <li>
    Also escape semicolon when deriving RDN value from
    attribute value of entry added.
  </li>
  <li>
    Fixed <var>UnboundLocalError</var> when invalid request method was
    detected.
  </li>
</ul>

<h2 id="r0.14.2">0.14.2</h2>
<p>Release Date: 2004-05-05</p>
<ul>
  <li>
    Recursive deletion now continues if server-side search result
    limits (<var>ldap.SIZELIMIT_EXCEEDED</var> exception) are in effect.
  </li>
  <li>
    When in <em>Manage DSA IT mode</em> the attribute <var>ref</var>
    is now displayed in entry input form.
  </li>
</ul>

<h2 id="r0.14.1">0.14.1</h2>
<p>Release Date: 2004-04-30</p>
<ul>
  <li>
    Security fix! In some cases displaying the string text of
    <var>IOError</var> exceptions revealed full path names of
    e.g. template files not found to user.
  </li>
</ul>

<h2 id="r0.14.0">0.14.0</h2>
<p>Release Date:  2004-04-29</p>
<dl>
  <dt>Installation and configuration changes</dt>
  <dd>
    <ul>
      <li>
        <var>w2lapp.cnf.misc.session_relogin</var> abandoned from <var>w2lapp.cnf</var>.
      </li>
      <li>
        New host-specific parameter
        <a href="web2ldapcnf_hosts.html#addform_entry_templates">addform_entry_templates</a>.
        Support for <var>addform_oc_list</var> was dropped since the new
        LDIF-based template mechanism is much more powerful.
      </li>
    </ul>
  </dd>
  <dt>New features/enhancements</dt>
  <dd>
    <ul>
      <li>
        When adding entries the values and RDN can be read from an
        LDIF template file.
      </li>
      <li>
        When modifying an entry the object class select list for
        choosing the auxiliary object classes are derived from
        the applicable DIT content rule for the structural object
        class if found in the sub schema.
      </li>
      <li>
        Work-around for recognizing LDAPSyntaxes in Active Directory
        on Windows 2000 (not 2003) which references syntaxes by name
        instead of OID.
      </li>
    </ul>
  </dd>
  <dt>Bug Fixes</dt>
  <dd>
    <ul>
      <li>
        Do not request with attribute type list '*' while LDIF/DSML export
        when no other attributes are explicitly requested. This helps to improve
        interoperability with LDAP servers which (falsely) return error
        <var>noSuchAttribute</var>.
      </li>
      <li>
        Fixed anonymous bind before changing own password.
      </li>
    </ul>
  </dd>
  <dt>Code cleaning</dt>
  <dd>
    <ul>
      <li>
        Many clean-ups in <var>w2lapp.addmodifyform</var>. The
        function for commands <var>addform</var> and <var>modifyform</var>
        was split into two separate functions.
      </li>
      <li>
        Removed code for command <var>ldapurl</var> abandoned long ago...
      </li>
    </ul>
  </dd>
</dl>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

