

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Changes 0.12.x</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: History of released versions">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Changes 0.12.x
  </h1>
  <p class="subtitle">
    History of released versions
  </p>
</header>


<p>
<a href="changes-1.2.html">1.2</a>|
<a href="changes-1.1.html">1.1</a>|
<a href="changes-1.0.html">1.0</a>|
<a href="changes-0.16.html">0.16.x</a>|
<a href="changes-0.15.html">0.15.x</a>|
<a href="changes-0.14.html">0.14.x</a>|
<a href="changes-0.13.html">0.13.x</a>|
<a href="changes-0.12.html">0.12.x</a>|
<a href="changes-0.11.html">0.11.x</a>|
<a href="changes-0.10.html">0.10.x</a>|
<a href="changes-0.9.html">0.9.x</a>|
<a href="changes-0.8.html">0.8.x</a>|
<a href="changes-0.7.html">0.7.x</a>|
<a href="changes-ancient.html">Ancient</a>|
<a href="changes.html">Overview</a>
</p>


<h2 id="r0.12.5">0.12.5</h2>
<p>Release Date: 2004-03-17</p>
<ul>
  <li>
    Strictly use constants from module ldap when evaluating
    the search result types in <var>w2lapp.search</var>. This fixes
    a compability issue with fixes in upcoming
    <a href="https://www.python-ldap.org/">python-ldap 2.0.0pre20+</a>
    related to backward compability issues with the OpenLDAP 2.2 libs.
  </li>
</ul>

<h2 id="r0.12.4">0.12.4</h2>
<p>Release Date: 2004-02-19</p>
<ul>
  <li>
    The schema viewer displays all attribute types which use a certain
    matching rule.
  </li>
</ul>

<h2 id="r0.12.3">0.12.3</h2>
<p>Release Date: 2004-01-22</p>
<ul>
  <li>
    Template-based input forms similar to what is done
    with <var>read_template</var>'s when displaying a single entry
    (see option <a href="web2ldapcnf_hosts.html#input_template">
    input_template</a>). Unfortunately this does not allow fine-tuned
    HTML design but it's a start.
  </li>
  <li>
    Fixed an error related to disabling <var>cleanUpThread</var>
    during shutdown.
  </li>
  <li>
    Apply HTML entity escaping when displaying attribute types
    in modify lists to fix a potential security hole (CSS attack).
  </li>
  <li>
    Apply HTML entity escaping when displaying error messages
    in the referral handler to fix a potential security hole (CSS attack).
  </li>
  <li>
    New form parameter <var>search_opattrs</var> used to let the
    user specify whether all operational attributes should be requested
    or not.
  </li>
  <li>
    Added support for setting LAN Manager hash password for Samba/LDAP
    in attribute <var>lmPassword</var> or <var>sambaLMPassword</var>
    (needs <a href="http://www.amk.ca/python/code/crypto.html">pycrypto</a>).
  </li>
  <li>
    The LDAP URLs in the status on top of each page and in the search
    results contain <var>bindname</var> LDAP URL extension if not bound
    anonymously.
  </li>
  <li>
    New form parameter <var>passwd_settimesync</var> used to
    let the user specify whether the password set time is set
    when changing password(s).
  </li>
  <li>
    Appropriate error handling for search references / referrals
    with an URI which is not a LDAP URL.
  </li>
</ul>

<h2 id="r0.12.2">0.12.2</h2>
<p>Release Date: 2003-11-30</p>
<ul>
  <li>
    Extracted session handling into new application module
    <var>w2lapp.session</var>.
  </li>
  <li>
    Decoupled cyclic importing of <var>w2lapp.cnf</var> and
    <var>w2lapp.core</var> which confused
    <a href="http://pychecker.sourceforge.net">pychecker</a>.
  </li>
  <li>
    Tons of small fixes for issues found with
    <a href="http://pychecker.sourceforge.net">pychecker</a>.
  </li>
</ul>

<h2 id="r0.12.1">0.12.1</h2>
<p>Release Date: 2003-11-12</p>
<ul>
  <li>
    Allow hyphens in attribute type input fields.
  </li>
</ul>

<h2 id="r0.12.0">0.12.0</h2>
<p>Release Date: 2003-11-11</p>
<dl>
  <dt>Installation and Configuration changes</dt>
  <dd>
    <ul>
      <li>
        <strong>Note:</strong> This release requires upgrading to
        <a href="https://www.stroeder.com/pylib/PyWebLib/">PyWebLib 1.3.0</a>!
      </li>
      <li>
        <strong>Note:</strong> This release requires upgrading to
        <a href="https://www.python-ldap.org/">python-ldap 2.0.0pre15+</a>!
      </li>
      <li>
        New script <code>sbin/checkinst.py</code> for checking
        <a href="install.html#Prerequisites">installation prerequisites</a>.
      </li>
      <li>
        <a href="http://www.amk.ca/python/code/crypto.html">pycrypto</a>
        can be alternatively used for generating MD4 hashes for Samba NT passwords
        (<var>ntPassword</var>/<var>sambaNTPassword</var>).
      </li>
    </ul>
  </dd>
  <dt>New features/enhancements</dt>
  <dd>
    <ul>
      <li>
        Experimental support for file upload of single-valued
        binary attributes, e.g. <var>jpegPhoto</var> or
        <var>userCertificate</var>.
      </li>
      <li>
        Experimental support for setting password in Active Directory
        (attribute <var>unicodePwd</var>).
      </li>
      <li>
        Added &lt;label&gt; tag to entry input form.
      </li>
      <li>
        <var>w2lapp.groupadm</var>:
        Full DNs are displayed in group selection fields.
      </li>
      <li>
        Added universal <var>title</var> attribute to a lot of HTML tags
        to have sort of a bubble-help in browsers which support that.
      </li>
      <li>
        When processing RDN during adding entry the form
        <code>'OID.&lt;oid&gt;'</code> the RDN attribute type is normalized
        to <code>'&lt;oid&gt;'</code>.
      </li>
      <li>
        If no subschema is available from server (e.g. when connected
        to LDAPv2 server) the link text for entering schema browser in
        context menu is &quot;Browse Local Schema&quot; to indicate
        that a locally defined schema is displayed.
      </li>
      <li>
        The password-syncing for Samba is now checked by attribute types
        instead of object classes. This seems more robust and extensible in
        regard to future changes of the Samba schema. Support for
        setting Samba V3 attributes <var>sambaNTPassword</var> and
        <var>sambaPwdLastSet</var> has been added.
      </li>
      <li>
        After having successfully changed password all the password-related
        attribute types (not values!) which were (re-)set are displayed.
      </li>
      <li>
        Even more inherited schema element properties are displayed.
      </li>
      <li>
        Added input field for navigating to a single entry by DN in [ConnInfo].
      </li>
      <li>
        Added HTTP header
        <code>Content-Disposition: inline; filename=...</code> when
        generating export output for specifying the default file name.
      </li>
      <li>
        Added vCard template file for object class <var>organization</var>.
      </li>
      <li>
        DIT content rules extracted from sub schema sub entry attribute
        <var>dITContentRules</var> are displayed in schema viewer.
      </li>
    </ul>
  </dd>
  <dt>Bug Fixes</dt>
  <dd>
    <ul>
      <li>
        Relaxed handling of attribute types not present in schema
        when generating entry input form.
      </li>
      <li>
        Removed false extra check when catching <var>ldap.PROTOCOL_ERROR</var>
        on LDAPv2 servers in <var>ldapsession.LDAPSession._supportedLDAPVersion()</var>.
      </li>
      <li>
        Allow characters &quot;*&quot; and &quot;+&quot; in form parameter
        <var>search_attrs</var>.
      </li>
      <li>
        Fixed compability problems with Python versions prior to 2.2.
      </li>
      <li>
        vCard template is processed line by line:
        If no attribute is present needed for a certain line
        the line is dropped to avoid problems with vCard parsers
        not capable of handling empty values.
      </li>
      <li>
        When setting the password in <var>w2lapp.passwd</var> the
        presence of attributes in subschema is now correctly checked
        by OID instead of attribute type name.
      </li>
      <li>
        Corrected handling of inherited syntaxes when displaying
        attribute values or input fields.
      </li>
      <li>
        Fixed charset handling for X.500 DNs in certificate parser.
      </li>
      <li>
        Whitespaces are stripped from object class and attribute type names
        used in <a href="web2ldapcnf_hosts.html#groupadm_defs">groupadm_defs</a>.
      </li>
      <li>
        Solved <a href="https://www.python.org/">Python 2.3</a>
        incompability issues in modules <var>ipadr</var>, <var>mspki</var>,
        <var>w2lapp.conninfo</var>.
      </li>
      <li>
        Repaired the handling of empty <var>hostport</var> part
        in LDAP URLs regarding SRV DNS RR lookup.
      </li>
      <li>
        <var>CleanUpThread</var> instance again created in all
        start-up scripts to avoid problems with
        <var>os.setuid()</var> when started by user <var>root</var>.
      </li>
    </ul>
  </dd>
</dl>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

