

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Changes</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: Overview of released versions">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Changes
  </h1>
  <p class="subtitle">
    Overview of released versions
  </p>
</header>


<p>
  This list highlights significant improvements of former releases.
  Details of fixes and enhancements can viewed in detailed lists.
</p>

<p>
  Version numbering follows the
  <a href="https://semver.org/">semantic versioning</a> model.
</p>

<table>

  <tr>
    <td><a href="changes-1.2.html">1.2.x</a><td>
    <td>
      Partial rewrite, the plugin API has been extended and more plugin classes
      were added. Also added bulk operations and DIT browser.
    </td>
  </tr>

  <tr>
    <td><a href="changes-1.1.html">1.1.x</a><td>
    <td>
      Support for more complex LDAPv3 controls, more consequent Unicode support,
      much code cleaning, many additions/improvements for plug-in classes/modules
      and templates. Dropped LDAPv2 support.
    </td>
  </tr>

  <tr>
    <td><a href="changes-1.0.html">1.0.x</a><td>
    <td>
      Full support for DIT structure rules and name forms, various enhancements
      to user interface, many additions/improvements for plug-in classes/modules.
    </td>
  </tr>

  <tr>
    <td><a href="changes-0.16.html">0.16.x</a><td>
    <td>
      Support for various LDAPv3 extended controls, major overhaul
      of user interface, especially more plug-in classes for various
      custom schemas, added support for name forms.
    </td>
  </tr>

  <tr>
    <td><a href="changes-0.15.html">0.15.x</a><td>
    <td>
      Plugin architecture for syntaxes and attribute types.
      Some improvements to user interface.
    </td>
  </tr>

  <tr>
    <td><a href="changes-0.14.html">0.14.x</a><td>
    <td>
      LDIF templates for new entries, support for DIT content rules.
    </td>
  </tr>

  <tr>
    <td><a href="changes-0.13.html">0.13.x</a><td>
    <td>
      Support for SASL bind.
    </td>
  </tr>

  <tr>
    <td><a href="changes-0.12.html">0.12.x</a><td>
    <td>
      File upload of binary attributes, support for DIT content rules.
    </td>
  </tr>

  <tr>
    <td><a href="changes-0.11.html">0.11.x</a><td>
    <td>
       Full LDAPv3 schema handling and built-in schema browser,
    </td>
  </tr>

  <tr>
    <td><a href="changes-0.10.html">0.10.x</a><td>
    <td>
      Many enhancements and fixes.
    </td>
  </tr>

  <tr>
    <td><a href="changes-0.9.html">0.9.x</a><td>
    <td>
      Web session managment with persistent LDAP connections.
    </td>
  </tr>

  <tr>
    <td><a href="changes-0.8.html">0.8.x</a><td>
    <td>
      Displays X.509 certificates and CRLs,
      introduced direct use of LDAP URLs.
    </td>
  </tr>

  <tr>
    <td><a href="changes-0.7.html">0.7.x</a><td>
    <td>
      Faster handling of HTTP requests, new configuration scheme.
    </td>
  </tr>

  <tr>
    <td><a href="changes-ancient.html">Ancient</a><td>
    <td>
      I don't remember the highlights for these old versions.
    </td>
  </tr>

</table>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

