

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: Demo running on public site">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Demo
  </h1>
  <p class="subtitle">
    Demo running on public site
  </p>
</header>




<h2>
  <link rel="preconnect" href="https://demo.web2ldap.de/web2ldap">
  <a target="web2ldap_demo" href="https://demo.web2ldap.de/web2ldap">Demo web2ldap service</a>
</h2>

<!--strong>
  Unfortunately the demo is currently out of service!
</strong-->

<p>
  This is a running application! So just clicking on one link
  won't show you much. I'd like to encourage you to actually play
  with it.
</p>

<p>
  You're welcome to test your own LDAP hosts with this online-demo of web2ldap
  if they are accessible via Internet.
  Just type in the hostname in the input field on the connect screen.
  web2ldap will try to determine the base DN/search root afterwards.
</p>

<p>
  Further notes about using the on-line demo:<br>
</p>
<ul>
  <li>
    LDAP access is restricted to a list of pre-configured LDAP servers.
  </li>
  <li>
    web2ldap loads the whole sub schema sub entry from an LDAP server 
    (200..400 kByte) during connecting to it. Hence it might take a few 
    seconds until you see the first web page.
  </li>
  <li>
    Cookies required:<br>
    For security reasons the web session ID is cross-checked against
    a Cookie and some environment variables which are assumed constant
    throughout the whole session. Copy&amp;Paste of URLs will probably
    not work. Also URLs containing session IDs are not persistent.
  </li>
  <li>
    LDAP servers might behave very different because of different
    LDAP protocol versions, vendor implementations and configuration.
    E.g. some of the demo servers listed below are browsable
    some are not, etc.
  </li>
  <li>
    Entering the <var>search root</var> is optional. In most cases
    browsing down the directory will automatically bring up the
    search roots of the backends of a LDAP host.<br>
    However some LDAP servers are configured
    to return a referral if asked for empty DN.
    In this case entering the search root or any DN of
    an entry on this server helps.
  </li>
  <li>
    Note that I refuse to give any warranty of any kind
    that the demo is not doing any harm to your LDAP server.
    Especially if you are modifying your directory be prepared
    that data might be destroyed or lost!
  </li>
  <!--li>
    You are welcome to refer to your own LDAP host through the on-line
    demo as long as it will not cause a huge amount of traffic. Use
    LDAP URLs as query string to define a <a href="usability.html#persistent_bookmarks">
    persistent URL</a>.
    Also have a look at the URLs of the specific examples below to get a clue.
  </li>
  <li>
    <strong>Do not enter confidential data!</strong><br>
    Consider <a href="install.html">installing</a> your own web2ldap 
    service if you want to maintain your LDAP server. ;-)
  </li>
  <li>
    If anything goes wrong the exceptions are internally written
    to a debug log file. I promise not to reveal any information
    found therein. However you might see accesses to your LDAP
    host by me while trying to fix the problem.
  </li>
  <li>
    The LDAP server you try to access has to be reachable via
    Internet and open to the public. Especially IP addresses
    like 10.*, 192.168.* or 127.0.0.1 won't work.<br>
    (I did not expect having to mention this explicitly but real life shows...)
  </li-->
</ul>


<h2 id="examples">Specific examples</h2>
<p>
  This section contains links to specific entries or actions
  to illustrate some features and the use of LDAP URLs as
  query strings.
</p>
<p>
  <strong>
    web2ldap as generic LDAP client only displays the dynamically
    retrieved content of the LDAP directories. I am not responsible
    for data displayed through web2ldap in any way.
  </strong>
</p>

<h3 id="misc">Misc.</h3>
<ul>
  <li>
    <a target="web2ldap_demo" href="https://demo.web2ldap.de/web2ldap?ldap:///dc=uninett,dc=no??one">
    Search</a> a server without defining the LDAP host
    in the LDAP URL. This works since the DNS domain <var>uninett.no</var>
    has a <var>SRV</var> record in DNS.
  </li>
  <li>
    Directly jump into the schema browser of an
    <a target="web2ldap_demo" href="https://demo.web2ldap.de/web2ldap/oid?ldap://ldap.uninett.no/dc=uninett,dc=no">
    OpenLDAP</a> or an
    <a target="web2ldap_demo" href="https://demo.web2ldap.de/web2ldap/oid?ldap://ipa.demo1.freeipa.org/dc=demo1,dc=freeipa,dc=org">
    389-DS</a> server.
  </li>
  <li>
    The tree-based
    <a target="web2ldap_demo" href="https://demo.web2ldap.de/web2ldap/dit?ldap://ldap.uninett.no/cn=sudoers,cn=posix,dc=uninett,dc=no">
    DIT browser</a>
  </li>
  <li>
    The
    <a target="web2ldap_demo" href="https://demo.web2ldap.de/web2ldap/groupadm?ldap://ldap.uninett.no/uid=anders,cn=internal,cn=people,dc=uninett,dc=no">
    group admin</a> feature is helpful for quickly adding/removing an entry
    to/from a group.
  </li>
  <li>
    Browsing OpenLDAP's
    <a target="web2ldap_demo" href="https://demo.web2ldap.de/web2ldap?ldap://ldap.itd.umich.edu/cn%3DMonitor??one">
    back-monitor</a>
    nicely displayed with a couple of <a href="web2ldapcnf_hosts.html#search_tdtemplate">template strings</a>.
  </li>

</ul>

<h3 id="ae-dir.org">&AElig;-DIR demo</h3>
<p>
  web2ldap used as
  <a href="https://demo.ae-dir.com/web2ldap">admin UI for &AElig;-DIR</a>
  with write access for different admin roles
  (see also <a href="https://demo.ae-dir.com/web2ldap.html">
  user guide</a>).
</p>

<h3 id="freeipa.org">freeIPA demo</h3>
<p>
  You can look behind the scenes of <a
  href="http://www.freeipa.org/page/Demo">freeIPA demo</a> site. They
  have different <a href="http://www.freeipa.org/page/Demo#Users">users</a>
  you can use directly from here:
</p>
<ul>
  <li>
    <a target="web2ldap_demo" href="https://demo.web2ldap.de/web2ldap?ldap://ipa.demo1.freeipa.org/dc=demo1,dc=freeipa,dc=org??one??bindname=uid%3Dadmin%2Ccn%3Dusers%2Ccn%3Daccounts%2Cdc%3Ddemo1%2Cdc%3Dfreeipa%2Cdc%3Dorg,X-BINDPW=Secret123">admin</a>
  </li>
  <li>
    <a target="web2ldap_demo" href="https://demo.web2ldap.de/web2ldap?ldap://ipa.demo1.freeipa.org/dc=demo1,dc=freeipa,dc=org??one??bindname=uid%3Dhelpdesk%2Ccn%3Dusers%2Ccn%3Daccounts%2Cdc%3Ddemo1%2Cdc%3Dfreeipa%2Cdc%3Dorg,X-BINDPW=Secret123">helpdesk</a>
  </li>
  <li>
    <a target="web2ldap_demo" href="https://demo.web2ldap.de/web2ldap?ldap://ipa.demo1.freeipa.org/dc=demo1,dc=freeipa,dc=org??one??bindname=uid%3Demployee%2Ccn%3Dusers%2Ccn%3Daccounts%2Cdc%3Ddemo1%2Cdc%3Dfreeipa%2Cdc%3Dorg,X-BINDPW=Secret123">employee</a>
  </li>
  <li>
    <a target="web2ldap_demo" href="https://demo.web2ldap.de/web2ldap?ldap://ipa.demo1.freeipa.org/dc=demo1,dc=freeipa,dc=org??one??bindname=uid%3Dmanager%2Ccn%3Dusers%2Ccn%3Daccounts%2Cdc%3Ddemo1%2Cdc%3Dfreeipa%2Cdc%3Dorg,X-BINDPW=Secret123">manager</a>
  </li>
</ul>
<p>
  Unfortunately due to a bug in 389-DS I had to disable uniqueness check in
  python-ldap's schema parsing (sigh!).
</p>

<h3 id="dns">SRV RR support</h3>
<p>
  You can
  <a target="web2ldap_demo" href="https://demo.web2ldap.de/web2ldap/locate">
  locate other LDAP servers by SRV RR</a>.
</p>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

