

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Download</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: Source distribution">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Download
  </h1>
  <p class="subtitle">
    Source distribution
  </p>
</header>


<p>
  The packaged files are provided as gzipped tar ball:<br>
</p>

<ul>
  <li>
    <a
      type="application/octet-stream"
      href="https://www.web2ldap.de/download/web2ldap-1.2.97.tar.gz"
    >
    web2ldap-1.2.97.tar.gz</a>
    (<a href="changes-1.2.html#r1.2.97">release notes</a>)
  </li>
  <li>
    <a
      type="application/octet-stream"
      href="https://www.web2ldap.de/download/web2ldap-1.2.97.tar.gz.pgp"
    >
      PGP package signature file
    </a>
    (see <a href="https://www.stroeder.com/impressum.html">PGP key download</a>)
  </li>
  <li>
    <a
      type="application/octet-stream"
      href="https://www.web2ldap.de/download/web2ldap-1.2.97.tar.gz.p7s"
    >
      CMS (PKCS#7) package signature file
    </a>
  </li>
</ul>

<h2 id="License">Copyright and License</h2>
<p>
  &copy; 1998-2017 by <a href="https://www.stroeder.com">
  Michael Str&ouml;der &lt;michael@stroeder.com&gt;</a>
</p>
<p>
  This software including all Python modules except the ones
  mentioned below is <a href="https://www.gnu.org/philosophy/">
  Free Software</a> and given away under
</p>
<blockquote>
  <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
  GPL (GNU GENERAL PUBLIC LICENSE) Version 2</a>
</blockquote>
<p>
  Note that additions added in your local directory <code>etc/web2ldap/</code>
  are considered local configuration and do not have to be disclosed to public.
</p>
<p>
  The author refuses to give any warranty of any kind.
</p>
<p>
  Software or files with different license included in distribution:
</p>
<ul>
  <li>
    The ASN.1 parser module included in this distribution
    was derived from module pisces.asn1 written by Jeremy Hylton
    as part of his work on <a href="http://www.cnri.reston.va.us/software/pisces/">Pisces</a>
    (see license <a href="http://hdl.handle.net/1895.22/1007">1895.22/1007</a>).
    <p>
      Note:<br>
      This module is only necessary for displaying X.509 certificates
      and CRLs. If you feel uncomfortable with the Pisces license
      just remove pylib/pisces/asn1.py when repackaging web2ldap. The presence
      of the module is automatically detected.
    </p>
  </li>
  <li>
    The file <a href="https://www.cs.auckland.ac.nz/~pgut001/dumpasn1.cfg">
    etc/dumpasn1.cfg</a> is re-distributed in web2ldap with permission of the author
    but is not subject of the GPL. You can also remove it from web2ldap and obtain it
    separately when repackaging web2ldap and adjust the configuration parameter
    <a href="web2ldapcnf_misc.html#dumpasn1cfg">dumpasn1cfg</a> to reflect another
    position in your distribution's file system.
  </li>
</ul>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

