

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Feedback</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: Send bug report or feature request">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Feedback
  </h1>
  <p class="subtitle">
    Send bug report or feature request
  </p>
</header>


<form action="mailto:feedback@web2ldap.de?subject=web2ldap%20feedback" method="post" enctype="text/plain">

<h2>Personal info</h2>
<p>
  Your e-mail address (optional):
  <input name="mail_addr" size=40><br>
  If you actually like to receive a response your spam filter
  should not simply refuse e-mail from dynamic IP addresses. Use
  greylisting instead.
</p>
<p>
  <INPUT TYPE="checkbox" NAME="mail_store" VALUE="Yes">
  I would like to receive news about web2ldap in the future.<br>
  (you can simply unsubsribe by sending e-mail to
  <a href="mailto:feedback@web2ldap.de?subject=Unsubscribe%20web2ldap">feedback@web2ldap.de</a>).
</p>

<h2>Client side</h2>
<p>
Operating system (name, distribution, version):
<input name="wwwclient_os" size="20"><br>
WWW browser (name, version): <input name="wwwclient_software" size="20"><br>
</p>

<h2>web2ldap server</h2>
<p>
Operating system (name, distribution, version):
<input name="wwwserver_os" size="20"><br>
WWW-Server software (name, version): <input name="wwwserver_software" size="20"><br>
Version of Python interpreter:
<input name="python_version" size="10">
<br>
Version of LDAP module: <input name="ldapmodule_version" size=7><br>
LDAP library with which LDAP module was built:
<select NAME="ldap_lib" size="1">
  <option>OpenLDAP 2.x</option>
  <option>OpenLDAP 1.x</option>
  <option>Netscape C-SDK</option>
  <option>Novell's C-SDK</option>
</select>
Version <input name="ldap_lib_version" size=7>

web2ldap release:
<input name="web2ldap_version" size="16">
<br>
web2ldap runs as
<select name="web2ldap_mode" size="1">
  <option>stand-alone web server</option>
  <option>FastCGI Server</option>
  <option>SCGI Server (not supported anymore)</option>
  <option>CGI-BIN (not supported anymore)</option>
  <option>mod_python (not supported anymore)</option>
</select>
</p>

<h2>LDAP server</h2>
<p>
Operating system (name, distribution, version):
<input name="ldapserver_os" size="20"><br>
LDAP-Server software: <input name="ldapserver_software" size="20">
Version: <input name="ldapserver_version" size="7">
</p>

<h2>Additional Comments</h2>
<p>
E.g. cut &amp; paste error messages/tracebacks or
output of script <em>sbin/checkinst.py</em> here.
<textarea rows="15" cols="70" name="comment">
</textarea>
</p>

<p>
  <input type=submit value="Submit feedback">
</p>

</form>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

