

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Files</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: Overview of included files">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Files
  </h1>
  <p class="subtitle">
    Overview of included files
  </p>
</header>


<p>
  You can also browse all files on
  <a href="https://fossies.org/linux/web2ldap/">fossies.org</a>.
</p>

<dl>

  <dt>sbin/</dt>

  <dd>
    <dl>
      <dt>web2ldap.py</dt>
      <dd>
        web2ldap stand-alone start script
      </dd>
      <dt>checkinst.py</dt>
      <dd>
        Checks Python version and lists all required or optional modules
        and checks whether they are installed.
      </dd>
      <dt>web2ldap_postinstall.sh</dt>
      <dd>
        Shell script for setting/correcting ownership/permissions.
        You might have to modify the vars in the script to match your local
        installation.
      </dd>
    </dl>
  </dd>

  <dt>fcgi/</dt>

  <dd>
    <dl>
      <dt>web2ldap.py</dt>
      <dd>
        web2ldap FastCGI start script
      </dd>
      <dt>spawn-web2ldap.fcgi</dt>
      <dd>
        Wrapper script around <em>spawn-fcgi</em> to start web2ldap as
        external FastCGI responder.
      </dd>
    </dl>
  </dd>

  <dt>htdocs/</dt>

  <dd>
    HTML files of the web pages you are looking at.
    <dl>
      <dt>css/</dt>
      <dd>
        Directory containing example CSS files (cascaded style sheets).
        <dl>
          <dt>web2ldap/</dt>
          <dd>
            CSS files of the application.
          </dd>
        </dl>
      </dd>
    </dl>
  </dd>

  <dt>etc/</dt>

  <dd>

    <dl>
      <dt>web2ldap/</dt>
      <dd>
        <dl>
          <dt>web2ldapcnf/</dt>
          <dd>
            <ul>
              <li><a href="web2ldapcnf_misc.html">misc.py</a>
              <li><a href="web2ldapcnf_hosts.html">hosts.py</a>
              <li><a href="web2ldapcnf_standalone.html">standalone.py</a>
              <li><a href="web2ldapcnf_fastcgi.html">fastcgi.py</a>
              <li><a href="web2ldapcnf_monitor.html">monitor.py</a>
            </ul>
            <dl>
              <dt>plugins/</dt>
              <dd>
                Plugin modules implemented in Python
              </dd>
            </dl>
          </dd>
          <dt>templates/</dt>
          <dd>
            various HTML and LDIF templates for displaying entries and input forms
            and for setting defaults of new entries to be added
          </dd>
        </dl>
      </dd>

      <dt>systemd/</dt>
      <dd>
        <dl>
          <dt>web2ldap-standalone.service</dt>
          <dd>
            Starting web2ldap as stand-alone HTTP server with <em>systemd</em>.
          </dd>
          <dt>web2ldap-fcgi.service</dt>
          <dd>
            Starting web2ldap as external FastCGI responder with <em>systemd</em>.
          </dd>
        </dl>
      </dd>

      <dt>httpd/</dt>
      <dd>
        Example configuration files for FastCGI integration with
        <em>Apache httpd</em>.
      </dd>

      <dt>nginx/</dt>
      <dd>
        Example configuration files for FastCGI integration with
        <em>nginx</em>.
      </dd>

      <dt>lighttpd/</dt>
      <dd>
        Example configuration files for FastCGI integration with
        <em>lighttpd</em>.
      </dd>

      <dt>init.d/</dt>
      <dd>
        SYSV init scripts.
      </dd>

    </dl>
  </dd>

  <dt>pylib/</dt>
  <dd>
    various modules / module packages
    <dl>
      <dt>w2lapp/schema/plugins/</dt>
      <dd>
        The pre-installed <a href="features.html#plugin">plugin modules</a>
      </dd>
    </dl>
  </dd>

</dl>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

