

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Installing on openSUSE Linux</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: A brief description on how to install it on openSUSE 13.1 or newer">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Installing on openSUSE Linux
  </h1>
  <p class="subtitle">
    A brief description on how to install it on openSUSE 13.1 or newer
  </p>
</header>


<h2>Notes in advance</h2>
<ul>
  <li>
    This simple install receipt requires that the machine has Internet (proxy)
    access to load packages from the
    <a href="http://download.opensuse.org">openSUSE download repository</a>.
  </li>
  <li>
    If you run with additional security packages enabled (e.g. <em>AppArmor</em> or
    <em>SELinux</em>) additional actions are likely needed to enable network and
    file access.
  </li>
  <li>
    Your mileage may slightly vary! So watch out for error messages and
    <a href="feedback.html">report back</a>.
  </li>
</ul>

<h2>openSUSE packages</h2>

<p>
  Some required modules are not available as main openSUSE packages or the
  packages are too old (especially <var>python-ldap</var>).
  So we have to add the separate openSUSE repository
  <a href="http://download.opensuse.org/repositories/devel:/languages:/python/">
  devel:languages:python</a>.
</p>

<pre>
export SUSE_RELEASE="$(grep VERSION /etc/SuSE-release|cut -d ' ' -f3)"
zypper addrepo http://download.opensuse.org/repositories/devel:/languages:/python/openSUSE_${SUSE_RELEASE}/devel:languages:python.repo
</pre>

<p>Install required packages:</p>

<pre>
zypper install python python-xml python-pyweblib python-ldap python-pyasn1 python-pyasn1-modules python-pyweblib python-netaddr
</pre>

<p>Install optional but useful modules:</p>

<pre>
zypper install python-pydns python-Pillow python-pyexcelerator python-m2crypto python-paramiko
</pre>

<h2>web2ldap application</h2>

<h3>Unpack, move and check</h3>

<p>
Grab <a href ="download.html">web2ldap source</a>, extract anywhere and it
move to <em>/opt/web2ldap</em>:
</p>

<pre>
wget https://www.web2ldap.de/download/web2ldap-1.2.97.tar.gz
tar xzf web2ldap-1.2.97.tar.gz --no-same-owner
mv web2ldap-1.2.97 /opt/web2ldap
</pre>

<p>
Check whether all software is installed - watch out for errors and warnings:
</p>

<pre>
python /opt/web2ldap/sbin/checkinst.py
</pre>

<p>
  Relax the IP restrictions by editing
  <a href="web2ldapcnf_standalone.html#bind_address">bind_address</a> and
  <a href="web2ldapcnf_standalone.html#access_allowed">access_allowed</a>
  in file
  /opt/web2ldap/etc/web2ldap/web2ldapcnf/standalone.py
  if you want to make web2ldap accessible by others over network.
</p>

<p>
  For testing start built-in HTTP server listening on all interfaces:
</p>

<pre>
python /opt/web2ldap/sbin/web2ldap.py -l 0.0.0.0:1760 -d off
</pre>

<p>
  Access it with your browser:
</p>

<code>
http://your-server-hostname-or-address-here:1760/web2ldap
</code>

<h3>Integrate with Apache/mod_fcgid</h3>

<p>Install packages for running as FastCGI server:</p>

<pre>
zypper install apache2-mod_fcgid python-fcgi
</pre>

<p>
  Enable FastCGI in Apache by adding <em>fcgid</em> to
  <var>APACHE_MODULES</var> in file <em>/etc/sysconfig/apache2</em>.
</p>

<p>
  Copy sample web2ldap's configuration and edit to suit your needs
  (e.g. allowed IP addresses):
</p>

<p>
  Enable <var>mod_fcgid</var> by editing <var>APACHE_MODULES</var>
  in file /etc/sysconfig/apache2.
</p>

<pre>
cp /opt/web2ldap/etc/httpd/sample-mod_fcgid-2.4.conf /etc/apache2/conf.d/web2ldap-fcgid.conf
$EDITOR /etc/sysconfig/apache2
$EDITOR /etc/apache2/conf.d/web2ldap-fcgid.conf
rcapache2 restart
</pre>

<p>
  Access it with your browser (takes a bit longer the first time):
</p>

<code>
http://your-server-hostname-or-address-here/web2ldap
</code>

<p>
  or if your server already is configured with SSL/TLS enabled:
</p>

<code>
https://your-server-hostname-or-address-here/web2ldap
</code>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

