

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Installing on Red Hat Enterprise Linux (RHEL) 7.x</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: A brief description on how to install it on RHEL">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Installing on Red Hat Enterprise Linux (RHEL) 7.x
  </h1>
  <p class="subtitle">
    A brief description on how to install it on RHEL
  </p>
</header>


<h2>Notes in advance</h2>
<ul>
  <li>
    This simple install receipt requires that the machine has Internet (proxy)
    access to load packages from <a href="https://pypi.python.org">PyPI repository</a>.
  </li>
  <li>
    If you run with <em>SELinux</em> enabled additional actions are likely
    needed to enable network and file access.
  </li>
  <li>
    Your mileage may vary!
  </li>
</ul>

<h2>RHEL packages</h2>

<pre>
yum install python python-setuptools
yum install wget
yum install python-ldap python-netaddr python-pyasn1 python-pyasn1-modules
</pre>

<p>Optional but useful modules:</p>

<pre>
yum install python-pillow python-dns
</pre>

<h2>Python modules</h2>

<p>
  Some required modules are not available as RHEL packages or the
  packages are too old.<br>
  So we proceed here with Python setup tools which automagically download
  and build the latest releases from <a href="https://pypi.python.org">PyPI repository</a>.
</p>

<p>
  Set proxy settings if needed:
</p>

<pre>
export http_proxy="http://proxy.example.com:8080"
export https_proxy="http://proxy.example.com:8080"
export ftp_proxy="http://proxy.example.com:8080"
</pre>

<p>
  Install needed modules:
</p>

<pre>
easy_install pyweblib
</pre>

<p>Optional but useful modules</p>

<pre>
easy_install pyexcelerator
</pre>

<h2>web2ldap application</h2>

<h3>Unpack, move and check</h3>

<p>
Grab <a href ="download.html">web2ldap source</a>, extract anywhere and it
move to <em>/opt/web2ldap</em>:
</p>

<pre>
wget https://www.web2ldap.de/download/web2ldap-1.2.97.tar.gz
tar xzf web2ldap-1.2.97.tar.gz --no-same-owner
mv web2ldap-1.2.97 /opt/web2ldap
</pre>

<p>
Check whether all software is installed - watch out for errors and warnings:
</p>

<pre>
python /opt/web2ldap/sbin/checkinst.py
</pre>

<p>
  Relax the IP restrictions by editing
  <a href="web2ldapcnf_standalone.html#bind_address">bind_address</a> and
  <a href="web2ldapcnf_standalone.html#access_allowed">access_allowed</a>
  in file
  /opt/web2ldap/etc/web2ldap/web2ldapcnf/standalone.py
  if you want to make web2ldap accessible by others over network.
</p>

<p>
  For testing start built-in HTTP server listening on all interfaces:
</p>

<pre>
python /opt/web2ldap/sbin/web2ldap.py -l 0.0.0.0:1760 -d off
</pre>

<p>
  Access it with your browser:
</p>

<code>
http://your-server-hostname-or-address-here:1760/web2ldap
</code>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

