

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Installing on Windows</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: A brief description of how to install it on Windows 2000/XP/2003/2008/Vista/7">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Installing on Windows
  </h1>
  <p class="subtitle">
    A brief description of how to install it on Windows 2000/XP/2003/2008/Vista/7
  </p>
</header>


<h2>Notes in advance</h2>
<ul>
  <li>
    This simple install receipt requires that the machine has Internet (proxy)
    access to load packages from <a href="https://pypi.python.org">PyPI repository</a>.
  </li>
  <li>
    Your mileage may slightly vary! So watch out for error messages and
    <a href="feedback.html">report back</a>.
  </li>
</ul>

<h2>Python</h2>

<p>
  Download and install Windows installers (MSI files)
  <a href="https://www.python.org/download/">Python 2.7.11+</a>.
  Make sure you select to install the PIP component which includes
  <em>easy_install</em> tool.
</p>

<h2>Python modules</h2>

<p>
  We proceed here with Python setup tools which automagically downloads
  and build the latest releases from <a href="https://pypi.python.org">PyPI repository</a>.
</p>

<p>
  It is assumed that you chose the default installation path
  <em>c:\Python27</em> when installing Python.
</p>

<p>
  Run <var>CMD.EXE</var> and type in the following commands:
</p>

<p>
  Set proxy settings if needed:
</p>

<pre>
set http_proxy="http://proxy.example.com:8080"
set https_proxy="http://proxy.example.com:8080"
set ftp_proxy="http://proxy.example.com:8080"
</pre>

<p>
  Install needed modules:
</p>

<pre>
c:\Python27\Scripts\easy_install netaddr
c:\Python27\Scripts\easy_install python-ldap
c:\Python27\Scripts\easy_install pyweblib
c:\Python27\Scripts\easy_install pyasn1
c:\Python27\Scripts\easy_install pyasn1_modules
</pre>

<p>Optional but useful modules:</p>

<pre>
c:\Python27\Scripts\easy_install pydns
c:\Python27\Scripts\easy_install pyexcelerator
c:\Python27\Scripts\easy_install pillow
</pre>

<h2>web2ldap application</h2>

<p>
  Download
  <a href="https://www.web2ldap.de/download/web2ldap-1.2.97.tar.gz">
  1.2.97.tar.gz</a>
</p>

<p>
  Extract file 1.2.97.tar.gz somewhere.
  You may need an extra archive extract program like <em>WinZip</em> for that.
</p>

<p>
  Run <var>CMD.EXE</var> and type in the following commands:
</p>

<pre>
cd c:\path\to\web2ldap-1.2.97
c:\python27\python.exe web2ldap-1.2.97\sbin\checkinst.py
[..lots of output..watch for errors..]
</pre>

<p>
  Start built-in HTTP server listening on all interfaces
  by navigating to web2ldap-1.2.97\sbin\web2ldap.py and double-click
  on it.
</p>

<p>
  Access it with your browser: <a href="http://127.0.0.1:1760/web2ldap">http://127.0.0.1:1760/web2ldap</a>
</p>

<p>
  Relax the IP restrictions by editing
  <a href="web2ldapcnf_standalone.html#bind_address">bind_address</a> and
  <a href="web2ldapcnf_standalone.html#access_allowed">access_allowed</a>
  in file web2ldap-1.2.97\etc\web2ldap\web2ldapcnf\standalone.py
  if you want to make web2ldap accessible by others over network.
</p>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

