

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Installing on Debian Squeeze/Wheezy</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: A brief description on how to install it on Debian Squeeze or Wheezy">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Installing on Debian Squeeze/Wheezy
  </h1>
  <p class="subtitle">
    A brief description on how to install it on Debian Squeeze or Wheezy
  </p>
</header>


<h2>Notes in advance</h2>
<ul>
  <li>
    This install receipt requires that the machine has Internet (proxy) access
    to access the <a href="https://pypi.python.org">PyPI repository</a>.
  </li>
  <li>
    Debian is not a recommended platform since it ships with many outdated
    Python packages, the Debian developers seem rather ignorant about update
    requests and the Python installation with <em>pip</em> seems pretty much
    screwed up.
  </li>
  <li>
    Especially problems following this receipt were reported for
    <em>Jessie</em>. If you know how to work around it
    <a href="feedback.html">feedback</a> is appreciated.
  </li>
</ul>

<h2>Debian packages</h2>

<p>
  These packages are required for compiling/installing python-ldap
  via Python's <a href="https://pypi.python.org/pypi/setuptools">
  setuptools</a> (see <em>easy_install</em> below):
</p>

<pre>
apt-get install gcc (maybe more related packages)
apt-get install libsasl2-dev libldap-dev python-dev python-setuptools python-netaddr
</pre>

<h3>Optional but useful</h3>

<p>For automagically converting <var>jpegPhoto</var> attribute values:</p>
<pre>
apt-get install python-imaging python-m2crypto
</pre>

<h2>PyPI source packages</h2>
<p>
  Some required modules are not available as Debian packages or the
  Debian packages are too old (especially <var>python-ldap</var>).<br>
  So we proceed here with Python setup tools which automagically downloads
  and build the latest releases from <a href="https://pypi.python.org">PyPI repository</a>.
</p>

<p>
  Set proxy settings if needed:
</p>

<pre>
export http_proxy="http://proxy.example.com:8080"
export https_proxy="http://proxy.example.com:8080"
export ftp_proxy="http://proxy.example.com:8080"
</pre>

<p>
  Install needed modules:
</p>

<pre>
easy_install python-ldap
easy_install pyweblib
easy_install pyasn1
easy_install pyasn1_modules
</pre>

<p>Optional but useful modules</p>

<pre>
easy_install pydns
easy_install pyexcelerator
</pre>

<h2>web2ldap application</h2>

<h3>Unpack, move and check</h3>

<p>
Grab <a href ="download.html">web2ldap source</a>, extract anywhere and it
move to <em>/opt/web2ldap</em>:
</p>

<pre>
wget https://www.web2ldap.de/download/web2ldap-1.2.97.tar.gz
tar xzf web2ldap-1.2.97.tar.gz --no-same-owner
mv web2ldap-1.2.97 /opt/web2ldap
</pre>

<p>
Check whether all software is installed - watch out for errors and warnings:
</p>

<pre>
python /opt/web2ldap/sbin/checkinst.py
</pre>

<p>
  Relax the IP restrictions by editing
  <a href="web2ldapcnf_standalone.html#bind_address">bind_address</a> and
  <a href="web2ldapcnf_standalone.html#access_allowed">access_allowed</a>
  in file
  /opt/web2ldap/etc/web2ldap/web2ldapcnf/standalone.py
  if you want to make web2ldap accessible by others over network.
</p>

<p>
  For testing start built-in HTTP server listening on all interfaces:
</p>

<pre>
python /opt/web2ldap/sbin/web2ldap.py -l 0.0.0.0:1760 -d off
</pre>

<p>
  Access it with your browser:
</p>

<code>
http://your-server-hostname-or-address-here:1760/web2ldap
</code>

<h3>Integrate with Apache/mod_fcgid</h3>

<p>Install packages for running as FastCGI server:</p>

<pre>
apt-get install apache2-mpm-prefork libapache2-mod-fcgid
wget -O /usr/lib/pymodules/python/fcgi.py http://alldunn.com/python/fcgi.py
</pre>

<p>
  Copy sample web2ldap's configuration and edit to suit your needs
  (e.g. allowed IP addresses):
</p>

<pre>
cp /opt/web2ldap/etc/httpd/sample-mod_fcgid-2.2.conf /etc/apache2/conf.d/web2ldap-fcgid.conf
$EDITOR /etc/apache2/conf.d/web2ldap-fcgid.conf
/etc/init.d/apache2 restart
</pre>

<p>
  Access it with your browser (takes a bit longer the first time):
</p>

<code>
http://your-server-hostname-or-address-here/web2ldap
</code>

<p>
  or if your server already is configured with SSL/TLS enabled:
</p>

<code>
https://your-server-hostname-or-address-here/web2ldap
</code>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

