

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - News</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: What's going on...">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    News
  </h1>
  <p class="subtitle">
    What's going on...
  </p>
</header>


<table>

  <tr>
    <td>2017-11-12</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.97">web2ldap 1.2.97</a>.
    </td>
  </tr>

  <tr>
    <td>2017-11-11</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.96">web2ldap 1.2.96</a>.
    </td>
  </tr>

  <tr>
    <td>2017-09-21</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.95">web2ldap 1.2.95</a>.
    </td>
  </tr>

  <tr>
    <td>2017-09-10</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.94">web2ldap 1.2.94</a>.
    </td>
  </tr>

  <tr>
    <td>2017-08-08</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.93">web2ldap 1.2.93</a>.
    </td>
  </tr>

  <tr>
    <td>2017-07-20</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.92">web2ldap 1.2.92</a>.
    </td>
  </tr>

  <tr>
    <td>2017-07-13</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.91">web2ldap 1.2.91</a>.
    </td>
  </tr>

  <tr>
    <td>2017-07-11</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.90">web2ldap 1.2.90</a>.
    </td>
  </tr>

  <tr>
    <td>2017-06-28</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.89">web2ldap 1.2.89</a>.
    </td>
  </tr>

  <tr>
    <td>2017-05-15</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.88">web2ldap 1.2.88</a>.
    </td>
  </tr>

  <tr>
    <td>2017-05-04</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.87">web2ldap 1.2.87</a>.
    </td>
  </tr>

  <tr>
    <td>2017-04-22</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.86">web2ldap 1.2.86</a>.
    </td>
  </tr>

  <tr>
    <td>2017-04-17</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.85">web2ldap 1.2.85</a>.
    </td>
  </tr>

  <tr>
    <td>2017-04-11</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.84">web2ldap 1.2.84</a>.
    </td>
  </tr>

  <tr>
    <td>2017-03-18</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.83">web2ldap 1.2.83</a>.
    </td>
  </tr>

  <tr>
    <td>2017-03-01</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.82">web2ldap 1.2.82</a>.
    </td>
  </tr>

  <tr>
    <td>2017-02-23</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.81">web2ldap 1.2.81</a>.
    </td>
  </tr>

  <tr>
    <td>2017-02-12</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.80">web2ldap 1.2.80</a>.
    </td>
  </tr>

  <tr>
    <td>2016-12-08</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.79">web2ldap 1.2.79</a>.
    </td>
  </tr>

  <tr>
    <td>2016-12-02</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.78">web2ldap 1.2.78</a>.
    </td>
  </tr>

  <tr>
    <td>2016-11-29</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.77">web2ldap 1.2.77</a>.
    </td>
  </tr>

  <tr>
    <td>2016-11-18</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.76">web2ldap 1.2.76</a>.
    </td>
  </tr>

  <tr>
    <td>2016-11-02</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.75">web2ldap 1.2.75</a>.
    </td>
  </tr>

  <tr>
    <td>2016-10-13</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.74">web2ldap 1.2.74</a>.
    </td>
  </tr>

  <tr>
    <td>2016-09-26</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.73">web2ldap 1.2.73</a>.
    </td>
  </tr>

  <tr>
    <td>2016-09-22</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.72">web2ldap 1.2.72</a>.
    </td>
  </tr>

  <tr>
    <td>2016-09-16</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.71">web2ldap 1.2.71</a>.
    </td>
  </tr>

  <tr>
    <td>2016-08-13</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.70">web2ldap 1.2.70</a>.
    </td>
  </tr>

  <tr>
    <td>2016-08-08</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.69">web2ldap 1.2.69</a>.
    </td>
  </tr>

  <tr>
    <td>2016-08-05</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.68">web2ldap 1.2.68</a>.
    </td>
  </tr>

  <tr>
    <td>2016-07-29</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.67">web2ldap 1.2.67</a>.
    </td>
  </tr>

  <tr>
    <td>2016-07-16</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.66">web2ldap 1.2.66</a>.
    </td>
  </tr>

  <tr>
    <td>2016-07-08</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.65">web2ldap 1.2.65</a>.
    </td>
  </tr>

  <tr>
    <td>2016-07-03</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.64">web2ldap 1.2.64</a>.
    </td>
  </tr>

  <tr>
    <td>2016-06-27</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.63">web2ldap 1.2.63</a>.
    </td>
  </tr>

  <tr>
    <td>2016-06-23</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.62">web2ldap 1.2.62</a>.
      with important security fix related to StartTLS after login!
    </td>
  </tr>

  <tr>
    <td>2016-06-21</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.61">web2ldap 1.2.61</a>.
    </td>
  </tr>

  <tr>
    <td>2016-06-17</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.60">web2ldap 1.2.60</a>.
    </td>
  </tr>

  <tr>
    <td>2016-06-13</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.59">web2ldap 1.2.59</a>.
    </td>
  </tr>

  <tr>
    <td>2016-06-08</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.58">web2ldap 1.2.58</a>.
    </td>
  </tr>

  <tr>
    <td>2016-06-07</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.57">web2ldap 1.2.57</a>.
    </td>
  </tr>

  <tr>
    <td>2016-05-09</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.56">web2ldap 1.2.56</a>.
    </td>
  </tr>

  <tr>
    <td>2016-05-02</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.55">web2ldap 1.2.55</a>.
    </td>
  </tr>

  <tr>
    <td>2016-04-28</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.54">web2ldap 1.2.54</a>.
    </td>
  </tr>

  <tr>
    <td>2016-04-27</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.53">web2ldap 1.2.53</a>.
    </td>
  </tr>

  <tr>
    <td>2016-04-15</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.52">web2ldap 1.2.52</a>.
    </td>
  </tr>

  <tr>
    <td>2016-04-13</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.51">web2ldap 1.2.51</a>
      with more changes for maturing &AElig;-DIR support.
    </td>
  </tr>

  <tr>
    <td>2016-04-07</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.50">web2ldap 1.2.50</a>
      with yet some more changes for &AElig;-DIR.
    </td>
  </tr>

  <tr>
    <td>2016-04-06</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.49">web2ldap 1.2.49</a>
      with small changes for &AElig;-DIR.
    </td>
  </tr>

  <tr>
    <td>2016-04-02</td>
    <td>
      Successfully tested web2ldap 1.2.48 and python-ldap 2.4.26 running
      with <a href="https://pypy.org/">PyPy 5.0.1</a>.<br>
      <em>Prior PyPy releases did not work.</em>
    </td>
  </tr>

  <tr>
    <td>2016-03-30</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.48">web2ldap 1.2.48</a>.
    </td>
  </tr>

  <tr>
    <td>2016-02-02</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.47">web2ldap 1.2.47</a>.
    </td>
  </tr>

  <tr>
    <td>2016-01-17</td>
    <td>
      Started tests of web2ldap 1.2.46 and python-ldap 2.4.23 running
      with <a href="https://pypy.org/">PyPy 4.0.1</a>. Unfortunately it only
      partially works.
    </td>
  </tr>

  <tr>
    <td>2016-01-15</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.46">web2ldap 1.2.46</a>.
    </td>
  </tr>

  <tr>
    <td>2015-12-28</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.45">web2ldap 1.2.45</a>.
    </td>
  </tr>

  <tr>
    <td>2015-12-16</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.44">web2ldap 1.2.44</a>.
    </td>
  </tr>

  <tr>
    <td>2015-12-08</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.43">web2ldap 1.2.43</a>.
    </td>
  </tr>

  <tr>
    <td>2015-11-28</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.42">web2ldap 1.2.42</a>.
    </td>
  </tr>

  <tr>
    <td>2015-11-11</td>
    <td>
      Held free-improvised
      <a href="http://ldapcon.org/2015/?page_id=229">web2ldap tutorial</a> at
      <a href="http://ldapcon.org/2015/">LDAPcon 2015</a>
    </td>
  </tr>


  <tr>
    <td>2015-11-09</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.41">web2ldap 1.2.41</a>.
    </td>
  </tr>

  <tr>
    <td>2015-11-02</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.40">web2ldap 1.2.40</a>.
    </td>
  </tr>

  <tr>
    <td>2015-10-22</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.39">web2ldap 1.2.39</a>.
    </td>
  </tr>

  <tr>
    <td>2015-08-15</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.38">web2ldap 1.2.38</a>.
    </td>
  </tr>

  <tr>
    <td>2015-08-01</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.37">web2ldap 1.2.37</a>.
    </td>
  </tr>

  <tr>
    <td>2015-07-24</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.36">web2ldap 1.2.36</a>.
    </td>
  </tr>

  <tr>
    <td>2015-07-19</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.35">web2ldap 1.2.35</a>.
    </td>
  </tr>

  <tr>
    <td>2015-07-13</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.34">web2ldap 1.2.34</a>.
    </td>
  </tr>

  <tr>
    <td>2015-07-07</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.33">web2ldap 1.2.33</a>.
    </td>
  </tr>

  <tr>
    <td>2015-06-18</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.32">web2ldap 1.2.32</a>.
    </td>
  </tr>

  <tr>
    <td>2015-06-09</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.31">web2ldap 1.2.31</a>.
    </td>
  </tr>

  <tr>
    <td>2015-06-07</td>
    <td>
      Busy weekend:
      Released <a href="changes-1.2.html#r1.2.30">web2ldap 1.2.30</a>
      because I really also need those changes now.
    </td>
  </tr>

  <tr>
    <td>2015-06-06</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.29">web2ldap 1.2.29</a>
      because I really need those changes now.
    </td>
  </tr>

  <tr>
    <td>2015-06-05</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.28">web2ldap 1.2.28</a>.
    </td>
  </tr>

  <tr>
    <td>2015-05-15</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.27">web2ldap 1.2.27</a>.
    </td>
  </tr>

  <tr>
    <td>2015-04-30</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.26">web2ldap 1.2.26</a>.
    </td>
  </tr>

  <tr>
    <td>2015-04-19</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.25">web2ldap 1.2.25</a>.
    </td>
  </tr>

  <tr>
    <td>2015-03-21/22</td>
    <td>
      web2ldap @ Chemnitzer Linuxtage (CLT) 2015:
      <ul>
        <li>
          <a href="https://chemnitzer.linux-tage.de/2015/en/programm/beitrag/134">project booth OpenLDAP</a> and
        </li>
        <li>
          <a href="https://chemnitzer.linux-tage.de/2015/en/programm/beitrag/135">my presentation at 22.03.2015, 11:00</a>
        </li>
      </ul>
    </td>
  </tr>

  <tr>
    <td>2015-03-19</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.24">web2ldap 1.2.24</a>.
    </td>
  </tr>

  <tr>
    <td>2015-03-13</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.23">web2ldap 1.2.23</a>.
    </td>
  </tr>

  <tr>
    <td>2015-03-04</td>
    <td>
      <a href="https://www.syss.de">SySS</a> conducted a security review of
      <a href="changes-1.2.html#r1.2.21">release 1.2.21</a> without finding
      any vulnerabilities.
    </td>
  </tr>

  <tr>
    <td>2015-03-01</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.22">web2ldap 1.2.22</a>.
    </td>
  </tr>

  <tr>
    <td>2015-02-10</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.21">web2ldap 1.2.21</a>.
    </td>
  </tr>

  <tr>
    <td>2015-02-06</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.20">web2ldap 1.2.20</a>.
    </td>
  </tr>

  <tr>
    <td>2015-01-30</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.19">web2ldap 1.2.19</a>
      especially with new search form templates. Hope you like it.
    </td>
  </tr>

  <tr>
    <td>2015-01-29</td>
    <td>
      Please take note that CfP for
      <a href="http://ldapcon.org/2015/">LDAPcon 2015</a> is out now.<br>
      The fifth International Conference on LDAP and Directory Services
      will be held in the UK at the University of Edinburgh School of
      Informatics Forum in November 2015.
    </td>
  </tr>

  <tr>
    <td>2015-01-27</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.18">web2ldap 1.2.18</a>.
    </td>
  </tr>

  <tr>
    <td>2015-01-25</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.17">web2ldap 1.2.17</a>.
    </td>
  </tr>

  <tr>
    <td>2015-01-22</td>
    <td>
      Busy...busy...<br>
      Released <a href="changes-1.2.html#r1.2.16">web2ldap 1.2.16</a>.
    </td>
  </tr>

  <tr>
    <td>2015-01-21</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.15">web2ldap 1.2.15</a>.
      (Yet another daily release ;-)
    </td>
  </tr>

  <tr>
    <td>2015-01-20</td>
    <td>
      The hell is freezing:<br>
      Released <a href="changes-1.2.html#r1.2.14">web2ldap 1.2.14</a>
      with tree browser.
    </td>
  </tr>

  <tr>
    <td>2015-01-19</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.13">web2ldap 1.2.13</a>
      with more important bug fixes.
    </td>
  </tr>

  <tr>
    <td>2015-01-18</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.12">web2ldap 1.2.12</a>
      with new CSS theme and an important bug fix.
    </td>
  </tr>

  <tr>
    <td>2015-01-15</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.11">web2ldap 1.2.11</a>.
    </td>
  </tr>

  <tr>
    <td>2014-12-19</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.10">web2ldap 1.2.10</a>.
    </td>
  </tr>

  <tr>
    <td>2014-12-12</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.9">web2ldap 1.2.9</a>.
    </td>
  </tr>

  <tr>
    <td>2014-12-01</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.8">web2ldap 1.2.8</a>.
    </td>
  </tr>

  <tr>
    <td>2014-11-28</td>
    <td>
      Released <a href="changes-1.2.html#r1.2.7">web2ldap 1.2.7</a>.
    </td>
  </tr>

  <tr>
    <td>2014-11-13</td>
    <td>
      Some improvements/fixes done in
      <a href="changes-1.2.html#r1.2.6">web2ldap 1.2.6</a>
      reflect my upcoming interest in network management (DHCP etc.).
    </td>
  </tr>

  <tr>
    <td>2014-11-03</td>
    <td>
      Fixed regressions regarding extended controls in
      <a href="changes-1.2.html#r1.2.5">web2ldap 1.2.5</a>.
    </td>
  </tr>

  <tr>
    <td>2014-10-31</td>
    <td>
      The Halloween release
      <a href="changes-1.2.html#r1.2.4">web2ldap 1.2.4</a>
      with tentative steps to network/DNS management.
    </td>
  </tr>

  <tr>
    <td>2014-10-21</td>
    <td>
      Fixed more small regressions in
      <a href="changes-1.2.html#r1.2.2">web2ldap 1.2.2</a> and
      <a href="changes-1.2.html#r1.2.3">web2ldap 1.2.3</a>.
    </td>
  </tr>

  <tr>
    <td>2014-10-09</td>
    <td>
      Not much time until the first fix release
      <a href="changes-1.2.html#r1.2.1">web2ldap 1.2.1</a>.
    </td>
  </tr>

  <tr>
    <td>2014-10-03</td>
    <td>
      Finally released <a href="changes-1.2.html#r1.2.0">web2ldap 1.2.0</a>
      with many new features and enhancements.
      Make sure to read the change log carefully.
    </td>
  </tr>

  <tr>
    <td>2013-12-15</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.49">web2ldap 1.1.49</a>.
    </td>
  </tr>

  <tr>
    <td>2013-11-23</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.48">web2ldap 1.1.48</a>.
    </td>
  </tr>

  <tr>
    <td>2013-10-27</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.47">web2ldap 1.1.47</a>.
    </td>
  </tr>

  <tr>
    <td>2013-10-06</td>
    <td>
      <p>
        Presentation at <a href="http://ldapcon.org/#program">LDAPcon 2013</a>:
      </p>
      <p>
        <a href="http://lanyrd.com/2013/ldapcon/sckyhp/">Do The Right Thing! How LDAP servers should help LDAP clients</a>
      </p>
      <p>
        This talk is about the highs and lows of implementing a generic
        interactive LDAP client with <a href="https://www.web2ldap.de">
        web2ldap</a> to be shown as example (because the author is biased
        of course).
      </p>
    </td>
  </tr>

  <tr>
    <td>2013-09-25</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.46">web2ldap 1.1.46</a>.
    </td>
  </tr>

  <tr>
    <td>2013-09-19</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.45">web2ldap 1.1.45</a>.
    </td>
  </tr>

  <tr>
    <td>2013-09-16</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.44">web2ldap 1.1.44</a>.
    </td>
  </tr>

  <tr>
    <td>2013-09-01</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.43">web2ldap 1.1.43</a>.
    </td>
  </tr>

  <tr>
    <td>2013-08-31</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.42">web2ldap 1.1.42</a>.
    </td>
  </tr>

  <tr>
    <td>2013-08-13</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.41">web2ldap 1.1.41</a>.
    </td>
  </tr>

  <tr>
    <td>2013-07-18</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.40">web2ldap 1.1.40</a>.
    </td>
  </tr>

  <tr>
    <td>2013-06-25</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.37">web2ldap 1.1.37</a>.
    </td>
  </tr>

  <tr>
    <td>2013-06-18</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.36">web2ldap 1.1.36</a>.
    </td>
  </tr>

  <tr>
    <td>2013-05-28</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.35">web2ldap 1.1.35</a>.
    </td>
  </tr>

  <tr>
    <td>2013-05-22</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.34">web2ldap 1.1.34</a>.
    </td>
  </tr>

  <tr>
    <td>2013-05-17</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.33">web2ldap 1.1.33</a>.
    </td>
  </tr>

  <tr>
    <td>2013-05-11</td>
    <td>
      Started working on 1.2 release series
      (see <a href="roadmap.html">roadmap</a>).
      Set release 1.1.x to maintenance status in separate branch.
    </td>
  </tr>

  <tr>
    <td>2013-05-10</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.32">web2ldap 1.1.32</a>.
    </td>
  </tr>

  <tr>
    <td>2013-05-05</td>
    <td>
      Debian:
      <a href="http://packages.qa.debian.org/w/web2ldap/news/20130505T164006Z.html">
      web2ldap 1.1.31~dfsg-1 MIGRATED to testing</a>.
    </td>
  </tr>

  <tr>
    <td>2013-02-16</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.31">web2ldap 1.1.31</a>.
    </td>
  </tr>

  <tr>
    <td>2013-01-19</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.30">web2ldap 1.1.30</a>.
    </td>
  </tr>

  <tr>
    <td>2013-01-07</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.29">web2ldap 1.1.29</a>.
    </td>
  </tr>

  <tr>
    <td>2012-12-27</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.28">web2ldap 1.1.28</a>
      mainly with better support for Samba 3.x.
    </td>
  </tr>

  <tr>
    <td>2012-12-07</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.27">web2ldap 1.1.27</a>.
    </td>
  </tr>

  <tr>
    <td>2012-12-05</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.26">web2ldap 1.1.26</a>.
    </td>
  </tr>

  <tr>
    <td>2012-10-28</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.25">web2ldap 1.1.25</a>.
    </td>
  </tr>

  <tr>
    <td>2012-08-25</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.24">web2ldap 1.1.24</a>.
    </td>
  </tr>

  <tr>
    <td>2012-07-31</td>
    <td>
      Marc Haber uploaded first
      <a href="http://packages.qa.debian.org/w/web2ldap/news/20120731T194725Z.html">
      Debian package for web2ldap</a>.
    </td>
  </tr>

  <tr>
    <td>2012-06-26</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.23">web2ldap 1.1.23</a>.
    </td>
  </tr>

  <tr>
    <td>2012-06-22</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.22">web2ldap 1.1.22</a>.
    </td>
  </tr>

  <tr>
    <td>2012-06-17</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.21">web2ldap 1.1.21</a>.
    </td>
  </tr>

  <tr>
    <td>2012-06-07</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.20">web2ldap 1.1.20</a>.
    </td>
  </tr>

  <tr>
    <td>2012-05-31</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.19">web2ldap 1.1.19</a>.
    </td>
  </tr>

  <tr>
    <td>2012-05-19</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.18">web2ldap 1.1.18</a>.
    </td>
  </tr>

  <tr>
    <td>2012-05-13</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.17">web2ldap 1.1.17</a>.
    </td>
  </tr>

  <tr>
    <td>2012-05-06</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.16">web2ldap 1.1.16</a>.
    </td>
  </tr>

  <tr>
    <td>2012-05-02</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.15">web2ldap 1.1.15</a>.
    </td>
  </tr>

  <tr>
    <td>2012-04-30</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.14">web2ldap 1.1.14</a>.
    </td>
  </tr>

  <tr>
    <td>2012-04-16</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.13">web2ldap 1.1.13</a>.
    </td>
  </tr>

  <tr>
    <td>2012-04-16</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.12">web2ldap 1.1.12</a>.
    </td>
  </tr>

  <tr>
    <td>2012-04-04</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.11">web2ldap 1.1.11</a>.
    </td>
  </tr>

  <tr>
    <td>2012-03-27</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.10">web2ldap 1.1.10</a>.
    </td>
  </tr>

  <tr>
    <td>2012-03-23</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.9">web2ldap 1.1.9</a>.
    </td>
  </tr>

  <tr>
    <td>2012-03-21</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.8">web2ldap 1.1.8</a>.
    </td>
  </tr>

  <tr>
    <td>2012-03-16</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.7">web2ldap 1.1.7</a>.
    </td>
  </tr>

  <tr>
    <td>2012-03-14</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.6">web2ldap 1.1.6</a>.
    </td>
  </tr>

  <tr>
    <td>2012-03-09</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.5">web2ldap 1.1.5</a>.
    </td>
  </tr>

  <tr>
    <td>2012-03-01</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.4">web2ldap 1.1.4</a>.
    </td>
  </tr>

  <tr>
    <td>2012-02-27</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.3">web2ldap 1.1.3</a>.
    </td>
  </tr>

  <tr>
    <td>2012-02-25</td>
    <td>
      Released <a href="changes-1.1.html#r1.1.2">web2ldap 1.1.2</a>.
    </td>
  </tr>

  <tr>
    <td>2012-02-22</td>
    <td>
      Final release of <a href="changes-1.1.html#r1.1.1">web2ldap 1.1.1</a>.
    </td>
  </tr>

  <tr>
    <td>2012-02-16</td>
    <td>
      Final release of <a href="changes-1.1.html#r1.1.0">web2ldap 1.1.0</a>.
    </td>
  </tr>

  <tr>
    <td>2012-01-28</td>
    <td>
      First release candidate <a href="changes-1.1.html#r1.1.0">web2ldap 1.1.0rc1</a>
      for broader testing.
    </td>
  </tr>

  <tr>
    <td>2011-11-09</td>
    <td>
      New pre-release of <a href="changes-1.1.html#r1.1.0">web2ldap 1.1.0a51</a>
      with lots of small enhancements regarding HTML and LDIF templates for
      OpenLDAP, password policy settings, plugin classes.
    </td>
  </tr>

  <tr>
    <td>2011-10-17</td>
    <td>
      New pre-release of <a href="changes-1.1.html#r1.1.0">web2ldap 1.1.0a44</a>
      with a major change to the HTML and style sheet (CSS) of the user interface.
    </td>
  </tr>

  <tr>
    <td>2011-06-05</td>
    <td>
      Even more pre-releases of <a href="changes-1.1.html#r1.1.0">web2ldap 1.1.0</a>...
    </td>
  </tr>

  <tr>
    <td>2010-11-24</td>
    <td>
      On-going work on <a href="changes-1.1.html#r1.1.0">web2ldap 1.1.0</a>...
    </td>
  </tr>

  <tr>
    <td>2009-09-06</td>
    <td>
      Pre-releases of <a href="changes-1.1.html">web2ldap 1.1.0</a>
      are available for <a href="download.html">download</a>.
      This is still work in progress (see also <a href="roadmap.html#r1.1">roadmap for 1.1</a>).
    </td>
  </tr>

  <tr>
    <td>2009-08-07</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.29">web2ldap 1.0.29</a>.
    </td>
  </tr>

  <tr>
    <td>2009-07-29</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.28">web2ldap 1.0.28</a>.
      (July was a busy month...)
    </td>
  </tr>

  <tr>
    <td>2009-07-27</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.27">web2ldap 1.0.27</a>.
    </td>
  </tr>

  <tr>
    <td>2009-07-23</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.26">web2ldap 1.0.26</a>.
    </td>
  </tr>

  <tr>
    <td>2009-07-18</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.25">web2ldap 1.0.25</a>
      with important security fix related to StartTLS!
    </td>
  </tr>

  <tr>
    <td>2009-07-18</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.24">web2ldap 1.0.24</a>.
    </td>
  </tr>

  <tr>
    <td>2009-07-14</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.23">web2ldap 1.0.23</a>.
    </td>
  </tr>

  <tr>
    <td>2009-07-02</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.22">web2ldap 1.0.22</a>.
    </td>
  </tr>

  <tr>
    <td>2009-06-30</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.21">web2ldap 1.0.21</a>.
    </td>
  </tr>

  <tr>
    <td>2009-04-21</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.20">web2ldap 1.0.20</a>.
    </td>
  </tr>

  <tr>
    <td>2009-04-11</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.19">web2ldap 1.0.19</a>.
    </td>
  </tr>

  <tr>
    <td>2009-04-09</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.18">web2ldap 1.0.18</a>.
    </td>
  </tr>

  <tr>
    <td>2009-03-30</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.17">web2ldap 1.0.17</a>.
    </td>
  </tr>

  <tr>
    <td>2009-03-27</td>
    <td>
      Mark Craig added a blog entry
      <a href="https://blogs.oracle.com/marginNotes/entry/first_steps_with_web2ldap">
      First steps with web2ldap</a>.
    </td>
  </tr>

  <tr>
    <td>2009-03-27</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.16">web2ldap 1.0.16</a>.
    </td>
  </tr>

  <tr>
    <td>2009-03-21</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.15">web2ldap 1.0.15</a>.
    </td>
  </tr>

  <tr>
    <td>2009-03-20</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.14">web2ldap 1.0.14</a>.
    </td>
  </tr>

  <tr>
    <td>2009-03-19</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.13">web2ldap 1.0.13</a>.
    </td>
  </tr>

  <tr>
    <td>2009-03-05</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.12">web2ldap 1.0.12</a>.
    </td>
  </tr>

  <tr>
    <td>2009-02-22</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.11">web2ldap 1.0.11</a>.
    </td>
  </tr>

  <tr>
    <td>2009-02-19</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.10">web2ldap 1.0.10</a>.
    </td>
  </tr>

  <tr>
    <td>2009-02-07</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.9">web2ldap 1.0.9</a>.
    </td>
  </tr>

  <tr>
    <td>2009-02-07</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.8">web2ldap 1.0.8</a>.
    </td>
  </tr>

  <tr>
    <td>2009-01-02</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.7">web2ldap 1.0.7</a>.
    </td>
  </tr>

  <tr>
    <td>2008-12-20</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.6">web2ldap 1.0.6</a>.
    </td>
  </tr>

  <tr>
    <td>2008-10-13</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.5">web2ldap 1.0.5</a>.
    </td>
  </tr>

  <tr>
    <td>2008-09-23</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.4">web2ldap 1.0.4</a>.
    </td>
  </tr>

  <tr>
    <td>2008-09-06</td>
    <td>
      Released <a href="changes-1.0.html#r1.0.3">web2ldap 1.0.3</a>.
    </td>
  </tr>

  <tr>
    <td>2008-09-03</td>
    <td>
      When looking at the exception log of the online demo
      I can't believe what people are doing (e.g. trying to modify the rootDSE).
      <a href="changes-1.0.html#r1.0.2">web2ldap 1.0.2</a> catches all this.
    </td>
  </tr>

  <tr>
    <td>2008-09-03</td>
    <td>
      Yeah, the famous regression fix release <a href="changes-1.0.html#r1.0.1">web2ldap 1.0.1</a>. ;-)
    </td>
  </tr>

  <tr>
    <td>2008-09-03</td>
    <td>
      10th anniversary! Finally released <a href="changes-1.0.html#r1.0.0">web2ldap 1.0.0</a>. ;-)
    </td>
  </tr>

  <tr>
    <td>2008-08-03</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.41">web2ldap 0.16.41</a>.
    </td>
  </tr>

  <tr>
    <td>2008-07-26</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.40">web2ldap 0.16.40</a>.
    </td>
  </tr>

  <tr>
    <td>2008-07-20</td>
    <td>
      Published new <a href="roadmap.html">roadmap</a>.
    </td>
  </tr>

  <tr>
    <td>2008-07-17</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.39">web2ldap 0.16.39</a>.
    </td>
  </tr>

  <tr>
    <td>2008-07-15</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.38">web2ldap 0.16.38</a>.
    </td>
  </tr>

  <tr>
    <td>2008-07-14</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.36">web2ldap 0.16.36</a>.
    </td>
  </tr>

  <tr>
    <td>2008-07-11</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.34">web2ldap 0.16.34</a>.
    </td>
  </tr>

  <tr>
    <td>2008-07-10</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.32">web2ldap 0.16.32</a>.
    </td>
  </tr>

  <tr>
    <td>2008-07-07</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.31">web2ldap 0.16.31</a>.
    </td>
  </tr>

  <tr>
    <td>2008-06-30</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.30">web2ldap 0.16.30</a>.
    </td>
  </tr>

  <tr>
    <td>2008-06-27</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.29">web2ldap 0.16.29</a>.
    </td>
  </tr>

  <tr>
    <td>2008-06-22</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.28">web2ldap 0.16.28</a>.
    </td>
  </tr>

  <tr>
    <td>2008-06-18</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.27">web2ldap 0.16.27</a>.
    </td>
  </tr>

  <tr>
    <td>2008-06-16</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.26">web2ldap 0.16.26</a>.
    </td>
  </tr>

  <tr>
    <td>2008-06-14</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.25">web2ldap 0.16.25</a>.
    </td>
  </tr>

  <tr>
    <td>2008-05-19</td>
    <td>
      web2ldap will be presented at the <a href="https://www.openldap.org">OpenLDAP</a> project's booth
      at the <a href="http://openexpo.de">OpenExpo</a>, Karlsruhe.
      Anyone with questions concerning web2ldap or
      <a href="https://www.python-ldap.org/">python-ldap</a>
      is invited to visit me there.
    </td>
  </tr>

  <tr>
    <td>2008-02-29</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.23">web2ldap 0.16.23</a>.
    </td>
  </tr>

  <tr>
    <td>2008-02-14</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.22">web2ldap 0.16.22</a>.
    </td>
  </tr>

  <tr>
    <td>2007-12-09</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.21">web2ldap 0.16.21</a>.
    </td>
  </tr>

  <tr>
    <td>2007-10-17</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.20">web2ldap 0.16.20</a>.
    </td>
  </tr>

  <tr>
    <td>2007-10-07</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.19">web2ldap 0.16.19</a>.
    </td>
  </tr>

  <tr>
    <td>2007-09-21</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.18">web2ldap 0.16.18</a>.
    </td>
  </tr>

  <tr>
    <td>2007-09-17</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.17">web2ldap 0.16.17</a>.
    </td>
  </tr>

  <tr>
    <td>2007-09-06</td>
    <td>
      Please take note of
      <a href="https://www.guug.de/veranstaltungen/ldapcon2007/">LDAPcon 2007</a>
      from 06.09. until 07.09.2007 in Cologne.
    </td>
  </tr>

  <tr>
    <td>2007-05-30</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.16">web2ldap 0.16.16</a>.
    </td>
  </tr>

  <tr>
    <td>2007-03-22</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.16">web2ldap 0.16.16</a>.
    </td>
  </tr>

  <tr>
    <td>2006-12-07</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.15">web2ldap 0.16.15</a>.
    </td>
  </tr>

  <tr>
    <td>2006-11-30</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.14">web2ldap 0.16.14</a>.
    </td>
  </tr>

  <tr>
    <td>2006-11-03</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.13">web2ldap 0.16.13</a>.
    </td>
  </tr>

  <tr>
    <td>2006-10-13</td>
    <td>
      web2ldap was presented at the
      <a href="https://www.openldap.org/conf/odd-tuebingen-2006/">
      OpenLDAP Developers' Day - T&uuml;bingen - 2006</a>.
      You can download <a href="https://www.openldap.org/conf/odd-tuebingen-2006/Michael.pdf">the slides</a>.
    </td>
  </tr>

  <tr>
    <td>2006-05-03</td>
    <td>
      web2ldap will be presented at the OpenLDAP project's booth (#11 in hall no. 9)
      at the <a href="https://www.linuxtag.org/2006/">Linuxtag 2006</a>, Wiesbaden.
      Anyone with questions concerning web2ldap or
      <a href="https://www.python-ldap.org/">python-ldap</a>
      is invited to visit me there.
    </td>
  </tr>

  <tr>
    <td>2006-04-26</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.11">web2ldap 0.16.11</a>.
    </td>
  </tr>

  <tr>
    <td>2006-03-23</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.10">web2ldap 0.16.10</a>.
    </td>
  </tr>

  <tr>
    <td>2006-03-04</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.9">web2ldap 0.16.9</a>.
    </td>
  </tr>

  <tr>
    <td>2006-02-23</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.8">web2ldap 0.16.8</a>.
    </td>
  </tr>

  <tr>
    <td>2006-01-08</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.7">web2ldap 0.16.7</a>.
    </td>
  </tr>

  <tr>
    <td>2005-11-18</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.5">web2ldap 0.16.5</a>.
    </td>
  </tr>

  <tr>
    <td>2005-11-16</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.4">web2ldap 0.16.4</a>.
    </td>
  </tr>

  <tr>
    <td>2005-11-14</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.3">web2ldap 0.16.3</a>.
    </td>
  </tr>

  <tr>
    <td>2005-11-11</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.2">web2ldap 0.16.2</a>
      with new web design.
    </td>
  </tr>

  <tr>
    <td>2005-11-07</td>
    <td>
      Released <a href="changes-0.16.html#r0.16.0">web2ldap 0.16.0</a>
      with support for some LDAP controls. Update of Python and python-ldap needed.
    </td>
  </tr>

  <tr>
    <td>2005-10-17</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.22">web2ldap 0.15.22</a>.
    </td>
  </tr>

  <tr>
    <td>2005-10-13</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.21">web2ldap 0.15.21</a>.
    </td>
  </tr>

  <tr>
    <td>2005-10-09</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.20">web2ldap 0.15.20</a>.
    </td>
  </tr>

  <tr>
    <td>2005-09-29</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.19">web2ldap 0.15.19</a>.
    </td>
  </tr>

  <tr>
    <td>2005-09-26</td>
    <td>
      Aaargh! Bug-fix release for exception handler in
      <a href="changes-0.15.html#r0.15.18">web2ldap 0.15.18</a>.
    </td>
  </tr>

  <tr>
    <td>2005-09-25</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.17">web2ldap 0.15.17</a>.
    </td>
  </tr>

  <tr>
    <td>2005-09-21</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.16">web2ldap 0.15.16</a>.
    </td>
  </tr>

  <tr>
    <td>2005-06-26</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.12">web2ldap 0.15.12</a>.
    </td>
  </tr>

  <tr>
    <td>2005-06-21</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.11">web2ldap 0.15.11</a>.
    </td>
  </tr>

  <tr>
    <td>2005-06-09</td>
    <td>
      web2ldap will be presented at the OpenLDAP project's booth (F87)
      at the <a href="https://www.linuxtag.org/2005/">Linuxtag 2005</a>, Karlsruhe.
      Anyone with questions concerning web2ldap or
      <a href="https://www.python-ldap.org/">python-ldap</a>
      is invited to visit me there.
    </td>
  </tr>

  <tr>
    <td>2005-04-29</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.10">web2ldap 0.15.10</a>.
    </td>
  </tr>

  <tr>
    <td>2005-02-15</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.9">web2ldap 0.15.9</a>.
    </td>
  </tr>

  <tr>
    <td>2005-02-07</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.8">web2ldap 0.15.8</a>.
    </td>
  </tr>

  <tr>
    <td>2005-02-05</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.7">web2ldap 0.15.7</a>.
    </td>
  </tr>

  <tr>
    <td>2004-12-02</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.6">web2ldap 0.15.6</a>.
    </td>
  </tr>

  <tr>
    <td>2004-11-18</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.5">web2ldap 0.15.5</a>.
    </td>
  </tr>

  <tr>
    <td>2004-11-11</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.4">web2ldap 0.15.4</a>.
    </td>
  </tr>

  <tr>
    <td>2004-10-26</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.3">web2ldap 0.15.3</a>.
    </td>
  </tr>

  <tr>
    <td>2004-08-21</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.2">web2ldap 0.15.2</a>.
    </td>
  </tr>

  <tr>
    <td>2004-08-05</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.1">web2ldap 0.15.1</a>
      with important security fixes against XSS attacks.
    </td>
  </tr>

  <tr>
    <td>2004-07-29</td>
    <td>
      Released <a href="changes-0.15.html#r0.15.0">web2ldap 0.15.0</a>
      with new plug-in support.
    </td>
  </tr>

  <tr>
    <td>2004-05-14</td>
    <td>
      web2ldap will be presented at the OpenLDAP projects booth (F41)
      at the <a href="https://www.linuxtag.org/2004/">Linuxtag 2004</a>, Karlsruhe.
      Anyone with questions concerning web2ldap or
      <a href="https://www.python-ldap.org/">python-ldap</a>
      is invited to visit me there.
    </td>
  </tr>

  <tr>
    <td>2004-05-06</td>
    <td>
      Released <a href="changes-0.14.html#r0.14.3">web2ldap 0.14.3</a>.
    </td>
  </tr>

  <tr>
    <td>2004-05-05</td>
    <td>
      Released <a href="changes-0.14.html#r0.14.2">web2ldap 0.14.2</a>.
    </td>
  </tr>

  <tr>
    <td>2004-04-30</td>
    <td>
      Released <a href="changes-0.14.html#r0.14.1">web2ldap 0.14.1</a>.
    </td>
  </tr>

  <tr>
    <td>2004-04-29</td>
    <td>
      Released <a href="changes-0.14.html#r0.14.0">web2ldap 0.14.0</a>.
    </td>
  </tr>

  <tr>
    <td>2004-04-22</td>
    <td>
      Released <a href="changes-0.13.html#r0.13.4">web2ldap 0.13.4</a>.
    </td>
  </tr>

  <tr>
    <td>2004-04-13</td>
    <td>
      Released <a href="changes-0.13.html#r0.13.3">web2ldap 0.13.3</a>.
    </td>
  </tr>

  <tr>
    <td>2004-04-02</td>
    <td>
      Released <a href="changes-0.13.html#r0.13.2">web2ldap 0.13.2</a>.
    </td>
  </tr>

  <tr>
    <td>2004-03-30</td>
    <td>
      Released <a href="changes-0.13.html#r0.13.1">web2ldap 0.13.1</a>.
    </td>
  </tr>

  <tr>
    <td>2004-03-29</td>
    <td>
      Released <a href="changes-0.13.html#r0.13.0">web2ldap 0.13.0</a>.
    </td>
  </tr>

  <tr>
    <td>2004-03-17</td>
    <td>
      Released <a href="changes-0.12.html#r0.12.5">web2ldap 0.12.5</a>.
    </td>
  </tr>

  <tr>
    <td>2004-02-19</td>
    <td>
      Released <a href="changes-0.12.html#r0.12.4">web2ldap 0.12.4</a>.
    </td>
  </tr>

  <tr>
    <td>2004-01-22</td>
    <td>
      Released <a href="changes-0.12.html#r0.12.3">web2ldap 0.12.3</a>.
    </td>
  </tr>

  <tr>
    <td>2003-11-30</td>
    <td>
      Released <a href="changes-0.12.html#r0.12.2">web2ldap 0.12.2</a>.
    </td>
  </tr>

  <tr>
    <td>2003-11-12</td>
    <td>
      Released <a href="changes-0.12.html#r0.12.1">web2ldap 0.12.1</a>.
    </td>
  </tr>

  <tr>
    <td>2003-11-11</td>
    <td>
      Released <a href="changes-0.12.html#r0.12.0">web2ldap 0.12.0</a>.
    </td>
  </tr>

  <tr>
    <td>2003-06-27</td>
    <td>
      web2ldap is presented at the crypto projects booth
      at the <a href="https://www.linuxtag.org">Linuxtag 2003</a>, Karlsruhe.
      Anyone with questions is invited to visit me there:
      booth G24, see <a href="http://www.infodrom.org/Debian/events/LinuxTag2003/standbau.png">map</a>.
    </td>
  </tr>

  <tr>
    <td>2003-06-02</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.24">web2ldap 0.11.24</a>.
    </td>
  </tr>

  <tr>
    <td>2003-05-26</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.23">web2ldap 0.11.23</a>.
    </td>
  </tr>

  <tr>
    <td>2003-05-19</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.22">web2ldap 0.11.22</a>.
    </td>
  </tr>

  <tr>
    <td>2003-05-18</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.21">web2ldap 0.11.21</a>.
    </td>
  </tr>

  <tr>
    <td>2003-05-09</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.20">web2ldap 0.11.20</a>.
    </td>
  </tr>

  <tr>
    <td>2003-05-04</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.19">web2ldap 0.11.19</a>.
      Starting with this release source distribution packages are signed
      (see <a href="http://www.cryptnet.net/fdp/crypto/strong_distro.html">
      Strong Distribution HOWTO</a>).
    </td>
  </tr>

  <tr>
    <td>2003-04-18</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.18">web2ldap 0.11.18</a>.
    </td>
  </tr>

  <tr>
    <td>2003-04-04</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.17">web2ldap 0.11.17</a>.
    </td>
  </tr>

  <tr>
    <td>2003-04-03</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.16">web2ldap 0.11.16</a>.
    </td>
  </tr>

  <tr>
    <td>2003-03-18</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.15">web2ldap 0.11.15</a>.
    </td>
  </tr>

  <tr>
    <td>2003-03-12</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.14">web2ldap 0.11.14</a>.
    </td>
  </tr>

  <tr>
    <td>2003-03-06</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.13">web2ldap 0.11.13</a>.
    </td>
  </tr>

  <tr>
    <td>2003-03-01</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.12">web2ldap 0.11.12</a>.
    </td>
  </tr>

  <tr>
    <td>2003-02-22</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.11">web2ldap 0.11.11</a>.
    </td>
  </tr>

  <tr>
    <td>2003-02-18</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.10">web2ldap 0.11.10</a>.
    </td>
  </tr>

  <tr>
    <td>2003-01-07</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.9">web2ldap 0.11.9</a>.
    </td>
  </tr>

  <tr>
    <td>2002-11-21</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.8">web2ldap 0.11.8</a>.
    </td>
  </tr>

  <tr>
    <td>2002-11-20</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.7">web2ldap 0.11.7</a>.
    </td>
  </tr>

  <tr>
    <td>2002-11-01</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.6">web2ldap 0.11.6</a>.
    </td>
  </tr>

  <tr>
    <td>2002-10-20</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.5">web2ldap 0.11.5</a>.
    </td>
  </tr>

  <tr>
    <td>2002-10-17</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.4">web2ldap 0.11.4</a>.
    </td>
  </tr>

  <tr>
    <td>2002-10-04</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.3">web2ldap 0.11.3</a>.
    </td>
  </tr>

  <tr>
    <td>2002-10-03</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.2">web2ldap 0.11.2</a>.
    </td>
  </tr>

  <tr>
    <td>2002-09-27</td>
    <td>
      Released one of those famous x.1 bug fix releases -
      <a href="changes-0.11.html#r0.11.1">web2ldap 0.11.1</a>.
    </td>
  </tr>

  <tr>
    <td>2002-09-24</td>
    <td>
      Released <a href="changes-0.11.html#r0.11.0">web2ldap 0.11.0</a>
      with support for LDAPv3 schema and schema browser.
    </td>
  </tr>

  <tr>
    <td>2002-07-20</td>
    <td>
      Released <a href="changes-0.10.html#r0.10.15">web2ldap 0.10.15</a>.
    </td>
  </tr>

  <tr>
    <td>2002-07-17</td>
    <td>
      Released <a href="changes-0.10.html#r0.10.14">web2ldap 0.10.14</a>.
    </td>
  </tr>

  <tr>
    <td>2002-07-13</td>
    <td>
      Released <a href="changes-0.10.html#r0.10.13">web2ldap 0.10.13</a>.
    </td>
  </tr>

  <tr>
    <td>2002-07-08</td>
    <td>
      Released <a href="changes-0.10.html#r0.10.12">web2ldap 0.10.12</a>.
    </td>
  </tr>

  <tr>
    <td>2002-07-04</td>
    <td>
      Released <a href="changes-0.10.html#r0.10.11">web2ldap 0.10.11</a>.
    </td>
  </tr>

  <tr>
    <td>2002-06-28</td>
    <td>
      Wow! Two releases at one day! ;-)
      <a href="changes-0.10.html#r0.10.9">web2ldap 0.10.9</a> and
      <a href="changes-0.10.html#r0.10.10">0.10.10</a>
      with two fixes.
    </td>
  </tr>

  <tr>
    <td>2002-06-24</td>
    <td>
      Released <a href="changes-0.10.html#r0.10.8">web2ldap 0.10.8</a>.
    </td>
  </tr>

  <tr>
    <td>2002-06-22</td>
    <td>
      Released <a href="changes-0.10.html#r0.10.7">web2ldap 0.10.7</a>.
    </td>
  </tr>

  <tr>
    <td>2002-06-06</td>
    <td>
      web2ldap is presented at the crypto project's booth
      at the <a href="https://www.linuxtag.org">Linuxtag 2002</a>, Karlsruhe.
      Anyone with questions is invited to visit me there.
    </td>
  </tr>

  <tr>
    <td>2002-05-28</td>
    <td>
      Released <a href="changes-0.10.html#r0.10.6">web2ldap 0.10.6</a>.
    </td>
  </tr>

  <tr>
    <td>2002-05-02</td>
    <td>
      More than 1000 downloads of the 0.10.5 release.
    </td>
  </tr>

  <tr>
    <td>2002-04-02</td>
    <td>
      Released <a href="changes-0.10.html#r0.10.5">web2ldap 0.10.5</a>.
    </td>
  </tr>

  <tr>
    <td>2002-03-03</td>
    <td>
      S.u.S.E. Linux 8.0 Professional ships with web2ldap 0.10.3.
      Hopefully things are better now...
    </td>
  </tr>

  <tr>
    <td>2002-03-01</td>
    <td>
      Released <a href="changes-0.10.html#r0.10.4">web2ldap 0.10.4</a>.
    </td>
  </tr>

  <tr>
    <td>2002-02-17</td>
    <td>
      Released <a href="changes-0.10.html#r0.10.3">web2ldap 0.10.3</a>.
    </td>
  </tr>

  <tr>
    <td>2002-02-06</td>
    <td>
      Released <a href="changes-0.10.html#r0.10.2">web2ldap 0.10.2</a>.
    </td>
  </tr>

  <tr>
    <td>2002-02-04</td>
    <td>
      Released <a href="changes-0.10.html#r0.10.1">web2ldap 0.10.1</a>.
    </td>
  </tr>

  <tr>
    <td>2002-02-01</td>
    <td>
      Released <a href="changes-0.10.html#r0.10.0">web2ldap 0.10.0</a>
      with redesigned user interface and lots of other improvements.
    </td>
  </tr>

  <tr>
    <td>2002-01-09</td>
    <td>
      Konstantin Chuguev announced installation of web2ldap at 
      <em>Dante</em> for web access to the new <em>NameFLOW</em> LDAP 
      server.
    </td>
  </tr>

  <tr>
    <td>2002-01-01</td>
    <td>
      <a href="http://www.linux-mag.com/id/948/">
      Article in LINUX-MAGAZINE</a> describes web2ldap's features
      with nice descriptive screenshots.
    </td>
  </tr>

  <tr>
    <td>2001-09-29</td>
    <td>
      Released <a href="changes-0.9.html#r0.9.6">web2ldap 0.9.6</a>.
    </td>
  </tr>

  <tr>
    <td>2001-09-23</td>
    <td>
      Released <a href="changes-0.9.html#r0.9.5">web2ldap 0.9.5</a>.
    </td>
  </tr>

  <tr>
    <td>2001-06-23</td>
    <td>
      Released <a href="changes-0.9.html#r0.9.4">web2ldap 0.9.4</a>.
    </td>
  </tr>

  <tr>
    <td>2001-06-08</td>
    <td>
      Released <a href="changes-0.9.html#r0.9.3">web2ldap 0.9.3</a>.
    </td>
  </tr>

  <tr>
    <td>2001-06-01</td>
    <td>
      S.u.S.E. Linux 7.2 Professional ships with web2ldap 0.8.3.
    </td>
  </tr>

  <tr>
    <td>2001-05-19</td>
    <td>
      Released <a href="changes-0.9.html#r0.9.2">web2ldap 0.9.2</a>
      with security fixes!
    </td>
  </tr>

  <tr>
    <td>2001-05-15</td>
    <td>
      Released <a href="changes-0.9.html#r0.9.1">web2ldap 0.9.1</a>.
    </td>
  </tr>

  <tr>
    <td>2001-05-10</td>
    <td>
      Released <a href="changes-0.9.html#r0.9.0">web2ldap 0.9.0</a>.
    </td>
  </tr>

  <tr>
    <td>2001-05-10</td>
    <td>
      Added <a href="download/python-ldap-CVS-20010510.tar.gz">
      CVS snapshot 2001-05-10 of python-ldap</a> for download.
    </td>
  </tr>

  <tr>
    <td>2001-04-28</td>
    <td>
      For the first time more than 1000 downloads of a release (0.8.3)
      were made.
    </td>
  </tr>

  <tr>
    <td>2001-02-28</td>
    <td>
      New snapshot <a href="download.html">web2ldap-20010228</a>
      with web session managment.
    </td>
  </tr>

  <tr>
    <td>2001-02-22</td>
    <td>
      <a href="ftp://ftp.suse.com/pub/contrib/i386/madefor71/python/">
      i386 RPM packages</a> of web2ldap 0.8.3 for S.u.S.E. Linux 7.1 available.
    </td>
  </tr>

  <tr>
    <td>2001-01-28</td>
    <td>
      Released <a href="changes-0.8.html#r0.8.3">web2ldap 0.8.3</a>.
    </td>
  </tr>

  <tr>
    <td>2001-01-25</td>
    <td>
      <a href="demo.html">Demo</a> trys to locate LDAP hosts
      for a DNS domain, dc-style DN or e-mail address via DNS now.
    </td>
  </tr>

  <tr>
    <td>2001-01-18</td>
    <td>
      Released <a href="changes-0.8.html#r0.8.2">web2ldap 0.8.2</a>.
    </td>
  </tr>

  <tr>
    <td>2001-01-13</td>
    <td>
      Added Win32 binaries of python-ldap for download.
    </td>
  </tr>

  <tr>
    <td>2000-12-20</td>
    <td>
      Released <a href="changes-0.8.html#r0.8.1">web2ldap 0.8.1</a>.
    </td>
  </tr>

  <tr>
    <td>2000-12-03</td>
    <td>
      Released <a href="changes-0.8.html#r0.8.0">web2ldap 0.8.0</a>.
    </td>
  </tr>

  <tr>
    <td>2000-11-15</td>
    <td>
      <a href="https://www.cs.kent.ac.uk/people/staff/dwc8/">David Chadwick</a>
      demonstrated web2ldap at one of his LDAP seminars in London.
    </td>
  </tr>

  <tr>
    <td>2000-10-02</td>
    <td>
      Released snapshot web2ldap-20001001.
    </td>
  </tr>

  <tr>
    <td>2000-09-20</td>
    <td>
      Presentation of new PKI features of web2ldap at the
      first public meeting of the
      <a href="https://www.terena.org/activities/tf-lsd/">Terena TF-LSD</a>.<br>
      (read <a href="https://www.terena.org/activities/tf-lsd/tf-lsd000920agenda.txt">agenda</a>)
    </td>
  </tr>

  <tr>
    <td>2000-08-29</td>
    <td>
      Started implementing displaying X.509v3 certificates including extensions.
    </td>
  </tr>

  <tr>
    <td>2000-08-27</td>
    <td>
      Released <a href="changes-0.7.html#r0.7.10">web2ldap 0.7.10</a>
    </td>
  </tr>

  <tr>
    <td>2000-08-02</td>
    <td>
        Released <a href="changes-0.7.html#r0.7.9">web2ldap 0.7.9</a>
    </td>
  </tr>

  <tr>
    <td>2000-07-20</td>
    <td>
      Oddbjorn Steffensen created
      <a href="http://www.freebsdports.info/ports/www/web2ldap.html">
      FreeBSD port of web2ldap</a>:
      Users can install and update web2ldap by CVSup'ing their /usr/ports
      tree against one of the FreeBSD CVS servers.
    </td>
  </tr>

</table>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

