

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Related</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: Related work and presentations">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Related
  </h1>
  <p class="subtitle">
    Related work and presentations
  </p>
</header>


<h2>Other software</h2>

<h3><a href="https://www.python-ldap.org/">python-ldap</a></h3>
<p>
  The LDAP module for Python, impossible to implement all that without this module.
</p>

<h3><a href="https://ae-dir.com">&AElig;-DIR</a></h3>
<p>
  web2ldap is used as administration front-end for &AElig;-DIR
  mainly with the help of a special plugin module.
  See the <a href="https://ae-dir.com/web2ldap.html">user guide</a>
  for details.
</p>

<h3><a href="https://www.stroeder.com/oath-ldap.html">OATH-LDAP</a></h3>
<p>
  web2ldap can be used as administration front-end for OATH-LDAP
  with the help of a special plugin module.
</p>

<h2>Talks</h2>

<h3>Presentation 2013-10-19 at <a href="http://ldapcon.org/2013/">LDAPcon 2013</a></h3>
<p>
  Do The Right Thing! How LDAP servers should help LDAP clients
  (<a href="https://www.stroeder.com/download/Presentation_LDAPcon2013_Michael_Stroeder_Do_The_Right_Thing.pdf">download PDF</a>)
</p>
<p>
  &quot;This talk is about the highs and lows of implementing a generic interactive
  LDAP client with web2ldap to be shown as example (because the author is biased
  of course).&quot;
</p>

<h3>OpenLDAP Developers' Day</h3>
<p>
  web2ldap was presented at the <a href="https://www.openldap.org/conf/odd-tuebingen-2006/">OpenLDAP Developers' Day - T&uuml;bingen - 2006</a>.
  You can download <a href="https://www.openldap.org/conf/odd-tuebingen-2006/Michael.pdf">my slides</a>.
</p>

<h3><a href="https://www.terena.org/activities/tf-lsd/">Terena TF-LSD</a></h3>
<p>
  Presentation of new PKI features of web2ldap held at the
  first public meeting of this Terena task force (Sep. 2000).
  Note that this presentation is very outdated, especially
  all <em>Limitations</em> have been solved and everything on
  <em>Road Map</em> was implemented since then.
  <br>
  (read <a href="https://www.terena.nl/tech/task-forces/tf-lsd/docs/michael.stroeder.web2ldap_TF-LSD.ppt">presentation slides</a>, see
  <a href="https://www.stroeder.com/img/tf-lsd0009p119michaelb.jpg">picture of me</a>)
</p>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

