

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Roadmap</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: Plans for future releases">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Roadmap
  </h1>
  <p class="subtitle">
    Plans for future releases
  </p>
</header>


<p>
  Versions prior to 1.2 are not maintained anymore.
</p>

<h2 id="r1.2">1.2</h2>
<p>
  <li>
    Planned as small rewrite within 2013,
    1.2.0 was released in October 2014.
  </li>
  <li>
    continously improved until mid of 2017.
  </li>
  <li>
    Bug fixes until end of 2018.
  </li>
  <li>
    See <a href="changes-1.2.html">1.2.x changes</a> for details
  </li>
</p>

<h2 id="r1.3">1.3</h2>
<p>
  Planned as medium rewrite within 2017.
</p>
<ul>
  <li>
    Will require software updates / different installation:
    <ul>
      <li>
        Python 2.7.11+
      </li>
      <li>
        python-ldap 2.4.28+ for handling LDIF change records
      </li>
      <li>
        pyweblib 1.4.0+ for HTML5 features
      </li>
      <li>
        Use module <a href="http://www.python-excel.org/">xlwt</a> for
        improved Excel data export
      </li>
      <li>
        Use module <a href="https://pypi.python.org/pypi/ipaddress">ipaddress</a>
        instead of <var>netaddr</var> or <var>ipaddr</var>.
      </li>
      <li>
        Use <a href="http://www.dnspython.org">dnspython</a> instead of
        <a href="http://pydns.sourceforge.net/">pydns</a> for looking up
        <em>SRV RRs</em> and checking DNS attribute values.
      </li>
      <li>
        Use module <a href="https://pypi.python.org/pypi/passlib">passlib</a>
        for generating client-side password hashes.
      </li>
      <li>
        Use module <a href="https://pypi.python.org/pypi/daemonocle">daemonocle</a>
        for improved Unix service demon behaviour.
      </li>
    </ul>
  </li>
  <li>
    New unified access control model for all running modes for the
    different <var>PATH_INFO</var> URLs:
    <ul>
      <li>
        classic IP address/network matching
      </li>
      <li>
        regex-matching of arbitrary environment vars
      </li>
    </ul>
  </li>
  <li>
    Make use of HTML 5 features like &lt;datalist&gt; etc.
  </li>
  <li>
    More password hashing/crypting schemes.
  </li>
  <li>
    Run as <a href="http://www.wsgi.org">WSGI</a> application.
  </li>
  <li>
    <a href="https://tools.ietf.org/html/rfc7230#section-2.7.2">HTTPS</a>
    support for stand-alone mode based on
    <a href="https://docs.python.org/2/library/ssl.html">
    Python's standard lib module <em>ssl</em></a>.
  </li>
  <li>
    &lt;optgroup&gt; markup in all dynamic select lists for grouping
    options along their superior DNs.
  </li>
  <li>
    Drop-down menu structure with all possible context menu items reachable
    by one click.
  </li>
  <li>
    Support for proxied authorization (see <a href="https://tools.ietf.org/html/rfc4370">RFC 4370</a>)
    based on successful authentication at the web server.
  </li>
  <li>
    Reimplement logging in a thread-safe and consistent manner for all run modes with module
    <a href="https://docs.python.org/lib/module-logging.html">logging</a>.
  </li>
  <li>
    Reimplement certificate/CRL viewer based on
    <a href="http://pyasn1.sourceforge.net">pyasn1</a> to get rid
    of Pisces license.
  </li>
  <li>
    Thread-pooling HTTP server instead of a new thread for each HTTP hit.
  </li>
  <li>
    Automatic installation based on
    <a href="https://pypi.python.org/pypi/setuptools">setuptools</a>.
  </li>
  <li>
    More powerful handling of attribute input fields:
    <ul>
      <li>
        Multi-select fields for multiple attribute values.
      </li>
      <li>
        Multiple check boxes for setting bits in an Integer.
      </li>
      <li>
        Attribute values composed of multiple accompanying input fields.
      </li>
      <li>
        Multi-line input fields for attributes
        <a href="https://tools.ietf.org/html/draft-chu-ldap-xordered">X-ORDERED</a> set.
      </li>
    </ul>
  </li>
  <li>
    Run as service under Windows if needed (and configured).
  </li>
  <li>
    HTTP-LDAP login bindings:<br>
    Define binding conditions between HTTP connection parameters
    (<var>REMOTE_ADDR</var>, <var>REMOTE_USER</var>, etc.) and a LDAP
    authz-DN entry which is result of a LDAP bind.
  </li>
  <li>
    LDAP transaction support (see
    <a href="https://tools.ietf.org/html/rfc5805">RFC 5805</a>)
    for bulk write operations (group administration and bulk
    modify/renaming)
  </li>
  <li>
    Search extensions:
    <ul>
      <li>
        <a href="https://tools.ietf.org/html/rfc2696">Simple Paged Results</a>
      </li>
      <li>
        <a href="https://tools.ietf.org/html/draft-ietf-ldapext-ldapv3-vlv">Virtual List View</a>
      </li>
      <li>
        <a href="https://tools.ietf.org/html/rfc2891">server-side sorting</a>
      </li>
    </ul>
  </li>
  <li>
    CSS style chooser.
  </li>
  <li>
    Time zone chooser.
  </li>
</ul>

<h2 id="r2.x">2.x</h2>
<p>
  Planned as complete rewrite in rather far future especially regarding
  HTML generation and input form handling:
</p>
<ul>
  <li>
    Based on Python 3.5+.
  </li>
  <li>
    Rewrite of user interface with a template-based web framework
    following MVC design principle.
  </li>
  <li>
    Handling of <var>Get Effective Rights</var> extension (multiple
    solutions from various LDAP server vendors).
  </li>
  <li>
    User interface in multiple languages, better localization.
  </li>
  <li>
    Support for language tags and ranges when displaying LDAP entries via
    HTML templates.
  </li>
  <li>
    Redesign of plug-in API:
    <ul>
      <li>
        Plug-in classes for pre-input, post-input actions at entry level
        which makes it possible to implement attribute actions which depend
        on other entry data (e.g. autogeneration/composition of attribute values).
      </li>
      <li>
        Plug-in classes will be limited to a certain scope
        by configuration (e.g. by matching LDAP URL).
      </li>
    </ul>
  </li>
  <li>
    Support for forwardable tickets passed through SPNEGO and used with SASL/GSSAPI bind.
  </li>
  <li>
    HTML-based help system.
  </li>
</ul>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

