

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Support</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: Get support">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Support
  </h1>
  <p class="subtitle">
    Get support
  </p>
</header>


<h2>Commercial</h2>

<h3>Installation</h3>
<p>
  I try my best to make <a href="install.html">installation</a> easy - at least for people
  used to installing similar software. But this can be sometimes
  hard for non-admins. Therefore I am offering installation support.
  Please do not hesitate to ask for
  <a href="https://www.stroeder.com/impressum.html">me</a>
  for commercial installation support.
</p>

<h3>Customization</h3>
<p>
  Although web2ldap is designed to be very comfortable it is
  today much too powerful for unexperienced users who just want
  to do simple repeating jobs like searching a specific sort of
  entries or adding same entries many times. The reason is that
  web2ldap is a generic LDAP client providing all kind of actions you
  want to do with a LDAP directory without making any assumptions
  about the directory's DIT or schema.<br>
  If you have the requirement for a customized web gateway to your
  own LDAP server which is easy-to-use for end-users feel free to
  contact <a href="https://www.stroeder.com/impressum.html">me</a> for further
  information about commercial variants and support.
</p>

<h2>Feedback</h2>
<p>
  Your feedback is appreciated!
  If you have any complaints, bug reports or feature requests
  do not hesitate to use the <a href="feedback.html">feedback form</a>
  which helps you to provide all the necessary information in your message.
</p>

<h2>FAQ</h2>
<p>
  Maybe you are not the first one having a certain question or problem.
  Please check out the
  <a href="faq.html">frequently asked questions</a>.
</p>

<h2>E-mail announcements</h2>
<p>
  I usually send the <a href="news.html">announcements</a> about
  web2ldap as e-mail. You might want to
  <a href="mailto:feedback@web2ldap.de?SUBJECT=Subscribe%20to%20web2ldap%20announcements">subscribe</a>
  or
  <a href="mailto:feedback@web2ldap.de?SUBJECT=Unsubscribe%20from%20web2ldap%20announcements">unsubscribe</a>.
</p>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

