

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - standalone.py</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: The configuration module for stand-alone mode">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    standalone.py
  </h1>
  <p class="subtitle">
    The configuration module for stand-alone mode
  </p>
</header>


<p>
  This module contains configuration options solely needed if
  running as stand-alone web server.
</p>
<p>
  [<a href="#access_allowed">access_allowed</a>]
  [<a href="#access_log">access_log</a>]
  [<a href="#base_url">base_url</a>]
  [<a href="#bind_address">bind_address</a>]
  [<a href="#debug_log">debug_log</a>]
  [<a href="#dir_listing_allowed">dir_listing_allowed</a>]
  [<a href="#document_root">document_root</a>]
  [<a href="#error_log">error_log</a>]
  [<a href="#mime_types">mime_types</a>]
  [<a href="#pid_file">pid_file</a>]
  [<a href="#reverse_lookups">reverse_lookups</a>]
  [<a href="#run_username">run_username</a>]
  [<a href="#server_admin">server_admin</a>]
  [<a href="#server_signature">server_signature</a>]
  <!--
  [<a href="#ssl_CertificateFile">ssl_CertificateFile</a>]
  [<a href="#ssl_CertificateKeyFile">ssl_CertificateKeyFile</a>]
  [<a href="#ssl_Engine">ssl_Engine</a>]
  [<a href="#ssl_Protocols">ssl_Protocols</a>]
  [<a href="#ssl_VerifyClient">ssl_VerifyClient</a>]
  [<a href="#ssl_VerifyDepth">ssl_VerifyDepth</a>]
  [<a href="#ssl_debug">ssl_debug</a>]
  [<a href="#ssl_randfile">ssl_randfile</a>]
  -->
</p>

<h2>Misc. options</h2>

<dl>

  <dt id="bind_address">bind_address</dt>
  <dd>
    A HTTP server can either listen for connections to every IP address
    of the server machine, or just one IP address of the server machine.
    If the argument to this directive is 0.0.0.0, then the server will
    listen for connections on every IP address. Otherwise, the server can
    listen to only a specific IP-address or a fully-qualified Internet
    domain-name. Make sure to align with value of
    parameter <a href="#access_allowed">access_allowed</a>.
  <p>Examples:</p>
  listen on port 1760 solely on the loopback interface, set
  <samp>bind_address = '127.0.0.1:1760'</samp><br>
  listen on port 8080 on every interface in the system, set
  <samp>bind_address = '0.0.0.0:8080'</samp><br>
  </dd>

  <dt id="access_allowed">access_allowed</dt>
  <dd>
    List of accepted address/net mask strings of
    accepted client addresses. Make sure to align with value of
    parameter <a href="#bind_address">bind_address</a>.
    <p>Example for accepting all client IP addresses:</p>
    <samp>
      access_allowed = ['0.0.0.0/0.0.0.0']
    </samp>
    <p>Example for accepting only clients from loopback network:</p>
    <samp>
      access_allowed = ['127.0.0.1/255.0.0.0']
    </samp>
  </dd>

  <dt id="reverse_lookups">reverse_lookups</dt>
  <dd>
    Try to determine client's host name by doing DNS reverse lookup.
    Set to 0 to disable, set 1 to enable the directory listings.
  </dd>

  <dt id="run_username">run_username</dt>
  <dd>
    User account name to setuid after being started as root.
    This options might be overriden by command-line
    option -u.
  </dd>

  <dt id="server_admin">server_admin</dt>
  <dd>
    Contact mail address of the server admin when running stand-alone.
  </dd>

  <dt id="server_signature">server_signature</dt>
  <dd>
    This is the server's signature which can be appended to
    every HTML page. You can use a dictionary string-formatting
    of all environment vars.
    <p>Example:</p>
    <samp>
      server_signature = """&lt;ADDRESS&gt;%(SERVER_SOFTWARE)s at
      &lt;a href="mailto:%(SERVER_ADMIN)s"&gt;%(SERVER_NAME)s&lt;/a&gt;
      Port %(SERVER_PORT)s&lt;/ADDRESS&gt;
      """
    </samp>
  </dd>

</dl>

<h2>Path names</h2>
Path names of needed files and directories.
<dl>

  <dt id="pid_file">pid_file</dt>
  <dd>
    Path name for file the PID of the main thread is written to.
  </dd>

  <dt id="access_log">access_log</dt>
  <dd>
    Path name of access log file.
  </dd>

  <dt id="error_log">error_log</dt>
  <dd>
    Path name of error log file.
  </dd>

  <dt id="debug_log">debug_log</dt>
  <dd>
    Path name of debug log file. stdout and stderr are redirected
    to this file for redirecting debug messages of underlying
    modules.
  </dd>

  <dt id="document_root">document_root</dt>
  <dd>
    Where the static documents reside.
  </dd>

  <dt id="mime_types">mime_types</dt>
  <dd>
    Path name of IANA mime.types file.
  </dd>

  <dt id="dir_listing_allowed">dir_listing_allowed</dt>
  <dd>
    Allow listing of directories. Set to 0 to disable,
    set 1 to enable the directory listings.
  </dd>

  <dt id="base_url">base_url</dt>
  <dd>
    Set a base URL of the application which comes handy for running
    via reverse proxy. Set to <var>None</var> for letting web2ldap determine
    the base URL automatically from CGI-BIN environment variable
    <var>SCRIPT_NAME</var>.
  </dd>

</dl>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

