

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - Configuration</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: The configuration module directory web2ldapcnf/">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    Configuration
  </h1>
  <p class="subtitle">
    The configuration module directory web2ldapcnf/
  </p>
</header>


<p>
  This is the reference documentation for the Python module package web2ldapcnf/.
  You can set configuration options for various aspects. See also the
  <a href="usability.html">usability summary</a>
  on how to customize the user interface the by configuration.
</p>
<p>
  The configuration module is divided into different sub-modules:
</p>
<dl>
  <dt>__init__.py</dt>
  <dd>
    Initialization module for the directory module.
    Simply do not touch this.
  </dd>
  <dt><a href="web2ldapcnf_misc.html">misc.py</a></dt>
  <dd>
    Options needed in any running-mode.
  </dd>
  <dt><a href="web2ldapcnf_standalone.html">standalone.py</a></dt>
  <dd>
    Options only needed when running as stand-alone web server.
  </dd>
  <dt><a href="web2ldapcnf_fastcgi.html">fastcgi.py</a></dt>
  <dd>
    Options only needed when running as FastCGI server.
  </dd>
  <dt><a href="web2ldapcnf_hosts.html">hosts.py</a></dt>
  <dd>
    Options specific for certain LDAP hosts.
  </dd>
  <dt><a href="web2ldapcnf_monitor.html">monitor.py</a></dt>
  <dd>
    Options only needed for monitor page.
  </dd>
</dl>
<p>
  <strong>Note:</strong><br>
  The configuration itself is a Python module and therefore
  you have to provide a syntactically correct module and correct
  configuration parameters.<br>
  For doing nifty things please refer to the <a href="https://docs.python.org/">Python docs</a>
  on details about the Python syntax itself.
  Most times this is not necessary since the example configuration is pretty easy to understand.
</p>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

