

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - fastcgi.py</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: The configuration module for FastCGI mode">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    fastcgi.py
  </h1>
  <p class="subtitle">
    The configuration module for FastCGI mode
  </p>
</header>


<p>
  This module contains configuration options solely needed if
  running as stand-alone web server.
</p>

[<a href="#base_url">base_url</a>]
[<a href="#debug_log">debug_log</a>]
[<a href="#error_log">error_log</a>]
[<a href="#pid_file">pid_file</a>]
[<a href="#run_threaded">run_threaded</a>]

<h2>Misc. options</h2>

<dl>

  <dt id="pid_file">pid_file</dt>
  <dd>
    Path name for file the PID of the main thread is written to.
  </dd>

  <dt id="run_threaded">run_threaded</dt>
  <dd>
    When running as single process FastCGI server you can avoid
    blocking by setting this flag to 1. You might want to set this
    to 0 if you can configure your FastCGI environment with
    session affinity.
  </dd>

  <dt id="error_log">error_log</dt>
  <dd>
    Path name of error log file.
  </dd>

  <dt id="debug_log">debug_log</dt>
  <dd>
    Path name of debug log file. stdout and stderr are redirected
    to this file for redirecting debug messages of underlying
    modules.
  </dd>

  <dt id="base_url">base_url</dt>
  <dd>
    Set a base URL of the application which comes handy for running
    via reverse proxy. Set to <var>None</var> for letting web2ldap determine
    the base URL automatically from CGI-BIN environment variable
    <var>SCRIPT_NAME</var>.
  </dd>

</dl>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

