

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - LDAP client for the web</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: Full-featured LDAP client running as web application">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    LDAP client for the web
  </h1>
  <p class="subtitle">
    Full-featured LDAP client running as web application
  </p>
</header>


<h2>Status</h2>
<p>
  Current release:
  <a href="download.html">download 1.2.97</a>
    (<a href="changes-1.2.html#r1.2.97">release notes</a>)
</p>
<p>
  This software is still actively developed
  (see <a href="news.html">announcements</a> and <a href="roadmap.html">roadmap</a>).
</p>

<h2>What is web2ldap?</h2>
<ul>
  <li>
    A generic LDAPv3 client which does not make any assumptions
    about the tree structure or LDAP schema.
  </li>
  <li>
    Kind of a swiss-army knife for accessing/manipulating LDAP servers
    without <em>having</em> to configure anything.
  </li>
  <li>
    A secure LDAP client with clean login behaviour.
  </li>
  <li>
    A schema browser which displays references/dependencies
    within an LDAPv3 schema.
  </li>
  <li>
    A <a href="usability.html">customizable</a> platform for prototyping
    LDAP administration use-cases.
  </li>
  <li>
    For <a href="https://www.stroeder.com/impressum.html">me</a>
    it is a platform for implementing cutting edge
    <a href="features.html#ldap">LDAP features</a>.
  </li>
  <li>
    <a href="changes.html">Continously</a> maintained software since September 1998!
  </li>
</ul>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

