

<!DOCTYPE html>
<html lang="en">

  <head>

    <title>web2ldap - misc.py</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Str&ouml;der <michael@stroeder.com>">
    <meta name="description" content="web2ldap: The configuration module for general options">
    <meta name="keywords" content="LDAP LDAPv2 LDAPv3 subschema gateway Python python-ldap Directory userCertificate PKI LDIF">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="revisit-after" content="5 days">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-config" content="none">

    <!--CSS einbinden-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/web2ldap.de-screen.css">
    <style type="text/css" media="all">
    @import "css/web2ldap.de-screen.css";
    </style>

    <link rel="author" href="https://www.stroeder.com">
    <link rel="license" href="https://www.stroeder.com" title="Copyright by Michael Str&ouml;der <michael@stroeder.com>">

    <script type="text/javascript">
      <!--
       if(top.frames.length > 0)
        top.location.href=self.location;
      //-->
    </script>

  </head>

  <body lang="en">


<nav>
  <div id="navigation">
    <p>
      <a href="web2ldap.html" rel="home">Main</a> //
      <a href="download.html">Download</a> /
      <a href="features.html">Features</a> /
      <a href="roadmap.html">Roadmap</a> /
      <a href="news.html">News</a> /
      <a href="demo.html">Demo</a> /
      <a href="related.html">Related</a>
    </p>
    <p>
      <a href="support.html">Support</a> //
      <a href="https://www.stroeder.com">Commercial</a> /
      <a href="feedback.html">Feedback</a> /
      <a href="faq.html">FAQ</a> /
      <a href="compability.html">Compability</a>
    </p>
    <p>
      <a href="docs.html">Documentation</a> //
      <a href="install.html">Installing</a> /
      <a href="usability.html">Customizing UI</a> /
      <a href="web2ldapcnf.html">Configuration</a> /
      <a href="security.html">Security</a> /
      <a href="changes.html">Changes</a> /
      <a href="files.html">Files</a>
    </p>
  </div>
</nav>

<header>
  <h1>
    misc.py
  </h1>
  <p class="subtitle">
    The configuration module for general options
  </p>
</header>


<p>
  This document describes the parameter which influence the
  basic behaviour of web2ldap.
</p>
<p>
  [<a href="#connect_template">connect_template</a>]
  [<a href="#cookie_domain">cookie_domain</a>]
  [<a href="#cookie_length">cookie_length</a>]
  [<a href="#cookie_max_age">cookie_max_age</a>]
  [<a href="#dumpasn1cfg">dumpasn1cfg</a>]
  [<a href="#gzip_level">gzip_level</a>]
  [<a href="#good_redirect_targets">good_redirect_targets</a>]
  [<a href="#http_headers">http_headers</a>]
  [<a href="#input_maxattrs">input_maxattrs</a>]
  [<a href="#input_maxfieldlen">input_maxfieldlen</a>]
  [<a href="#ldap_opt_debug_level">ldap_opt_debug_level</a>]
  [<a href="#ldap_trace_level">ldap_trace_level</a>]
  [<a href="#ldif_maxbytes">ldif_maxbytes</a>]
  [<a href="#ldif_url_schemes">ldif_url_schemes</a>]
  [<a href="#max_searchparams">max_searchparams</a>]
  [<a href="#pylibdirs">pylibdirs</a>]
  [<a href="#redirect_template">redirect_template</a>]
  [<a href="#search_attrs">search_attrs</a>]
  [<a href="#search_attrsonly">search_attrsonly</a>]
  [<a href="#sec_sslacceptedciphers">sec_sslacceptedciphers</a>]
  [<a href="#session_checkvars">session_checkvars</a>]
  [<a href="#session_limit">session_limit</a>]
  [<a href="#session_paranoid">session_paranoid</a>]
  [<a href="#session_per_ip_limit">session_per_ip_limit</a>]
  [<a href="#session_remove">session_remove</a>]
</p>

<dl>

  <dt id="connect_template">connect_template</dt>
  <dd>
    HTML template file for the input fields of a <em>Connect Form</em> based on
    <a href="https://docs.python.org/library/string.html#formatstrings">
    Python's Format String Syntax</a> to reference the different
    dynamically generated input fields etc.
  </dd>

  <dt id="cookie_domain">cookie_domain</dt>
  <dd>
    Sets cookie domain (DNS name) sent in <var>Set-Cookie</var> header.
    <var>None</var> lets web2ldap send the hostname automatically
    determined which might not work in tunnel/proxy setups because it has
    to match the DNS name the browser uses to access web2ldap.
  </dd>

  <dt id="cookie_length">cookie_length</dt>
  <dd>
    Integer number of chars to use for cookie
    <var>0</var> or <var>None</var> disables using cookies completely.
  </dd>

  <dt id="cookie_max_age">cookie_max_age</dt>
  <dd>
    Cookie lifetime in seconds. It's probably a good idea to set it to
    the same value like <a href="#session_remove">session_remove</a>.
  </dd>

  <dt id="pylibdirs">pylibdirs</dt>
  <dd>
    A list of strings with the full pathnames of directories
    containing the required Python modules.<br>
    <p>Example:</p>
    <samp>
      pylibdirs = ['/opt/web2ldap/pylib','/usr/local/python/ldapmodule']
    </samp>
  </dd>

  <dt id="ldif_maxbytes">ldif_maxbytes</dt>
  <dd>
    Maximum length (in bytes) of LDIF data in the &lt;textarea&gt;
    of <em>addform/modifyform</em>.
  </dd>

  <dt id="ldif_url_schemes">ldif_url_schemes</dt>
  <dd>
    List of strings which specifies the URL schemes to process in LDIF input
    (marker :&lt; in LDIF notation, see
    <a href="https://tools.ietf.org/html/rfc2849">RFC 2849</a>).<br>
    <strong>
      Think twice!!!<br>
      This can be a security nightmare! Every resource addressable by URL
      which is accessible by the system running web2ldap can be revealed.
      Usually you MUST not allow <em>file</em> if others can access
      your web2ldap installation and you MUST not allow any URL retrieval
      when running at a security border (like somewhere at firewall border).
    </strong><br>
    If unsure leave as empty list to ignore all URLs in LDIF.<br>
    Once again. This is the safe setting:<br>
    <samp>
      ldif_url_schemes = []
    </samp>
  </dd>

  <dt id="input_maxattrs">input_maxattrs</dt>
  <dd>
    Maximum count of input attribute fields in addform/modifyform.
  </dd>

  <dt id="input_maxfieldlen">input_maxfieldlen</dt>
  <dd>
    Maximum length of attribute data input fields in addform/modifyform.
  </dd>

  <dt id="max_searchparams">max_searchparams</dt>
  <dd>
    Maximum count of search parameters in advanced search form.
    <p>Example:</p>
    <samp>
      max_searchparams=9
    </samp>
  </dd>

  <dt id="search_attrsonly">search_attrsonly</dt>
  <dd>
    There are some situations where web2ldap just wants to determine the
    existing attribute types of an entry and not the data itself for
    saving bandwidth.<br>
    However some LDAP hosts (e.g. Notes Domino 4.61 and prior versions)
    have problems with such an search requesting only attribute types,
    they won't return any matches for a search. If you experience this
    problems (no matching entry) set this to 0.
    <p>Example:</p>
    <samp>
      search_attrsonly=1
    </samp>
  </dd>

  <dt id="ldap_opt_debug_level">ldap_opt_debug_level</dt>
  <dd>
    If non-zero this turns on debug output of the OpenLDAP libs
    and sets the debug level.
    Warning! Confidential information might be disclosed to the log!
    If unsure leave zero! Only set to non-zero if you have protected logs!
  </dd>

  <dt id="ldap_trace_level">ldap_trace_level</dt>
  <dd>
    Trace output of the LDAP connection can be written to error
    output. Set to non-zero if you want debug your LDAP connection.
    Warning! Passwords (credentials) are written to this trace log!
    If unsure leave zero! Only set to non-zero for testing purposes
    and if you have protected logs!
  </dd>

  <dt id="dumpasn1cfg">dumpasn1cfg</dt>
  <dd>
    Path name to file
    <a href="https://www.cs.auckland.ac.nz/~pgut001/dumpasn1.cfg">
    dumpasn1.cfg</a> needed for displaying names of OIDs
    in subject and issuer name and X.509v3 extensions of certificates.
  </dd>

  <dt id="redirect_template">redirect_template</dt>
  <dd>
    HTML template file for the redirect page.
  </dd>

</dl>

<h2>
HTML and HTTP options
</h2>
<dl>

  <dt id="gzip_level">gzip_level</dt>
  <dd>
    The HTTP body can be sent compressed with gzip algorithm if this parameter
    is set to a non-zero compressing level, the HTTP client sends
    <em>Accept-Encoding: gzip</em> in the HTTP request header and the
    web server sets HTTP_ACCEPT_CHARSET environment variable.
    This also needs zlibmodule which is automatically detected.<br>
    Note:<br>
    This might speed things up if the server's CPU rather fast
    compared to the network link. Even with large search results you
    won't gain much by choosing gzip level higher than 1.
    <p>Example:</p>
    <samp>
      gzip_level=1
    </samp>
  </dd>

  <dt id="http_headers">http_headers</dt>
  <dd>
    Static dictionary of HTTP headers to be always sent to the browser.
    You can extend this if new HTTP headers are defined for enabling
    optional security features in browsers.
  </dd>

</dl>


<h2>
Security options
</h2>
<p>
  You should think about these parameters a little bit longer...
</p>

<dl>
  <dt id="session_limit">session_limit</dt>
  <dd>
    Maximum number of currently persistent web sessions.
  </dd>
  <dt id="session_per_ip_limit">session_per_ip_limit</dt>
  <dd>
    Maximum number of currently persistent web sessions per remote IP address.
  </dd>
  <dt id="session_paranoid">session_paranoid</dt>
  <dd>
    If non-zero this is the time-span in seconds after which a
    new session ID is generated.<br>
    Disadvantage: The browser's back button does not work anymore.<br>
    Default: 0 (disabled)
  </dd>
  <dt id="session_remove">session_remove</dt>
  <dd>
    Amount of time in seconds after which inactive sessions will be expired
    and the session data is removed silently without the possibility to relogin.
  </dd>
  <dt id="session_checkvars">session_checkvars</dt>
  <dd>
    List of environment variables assumed to be constant throughout
    web sessions with the same ID if existent.
    These env vars are cross-checked for each hit while restoring a
    web session to reduce the risk of session-hijacking.<br>
    Note: <var>REMOTE_ADDR</var> and <var>REMOTE_HOST</var> might not be
    constant if the client accesses web2ldap through a network of web proxy
    siblings.
  </dd>

  <dt id="sec_sslacceptedciphers">sec_sslacceptedciphers</dt>
  <dd>
    Specifies a list of strings with the acceptable symmetric key ciphers to
    reach at least security level 1.
    See also the documentation of your SSL/TLS capable web server.
  </dd>

  <dt id="good_redirect_targets">good_redirect_targets</dt>
  <dd>
    Set of unsuspicious target URLs accept by redirector even
    without a session.
  </dd>

</dl>

  <footer>
    <div id="footer">
      sponsored by <a href="https://www.stroeder.com">
      stroeder.com - Information Technology, IT-Security, Identity Management,
      System Integration</a>
    </div>
  </footer>

</body>

</html>

