<html>
  <head>
    <meta http-equiv="refresh" content="7; URL=https://www.web2ldap.de/download.html">
  </head>
  <body>
    <p>
      You were probably directed here by an outdated download link.
    </p>
    <p>
      Please note that there are various obscure download portals/services
      out there which claim to provide &quot;secure&quot; download files.
      Some of them even charge money for the download.
    </p>
    <strong>
      These services are not an authorative source for download web2ldap!
      Files there might be outdated and are not officially supported!
    </strong>
    <p>
      You will now be redirected to
      <a href="https://www.web2ldap.de/download.html">web2ldap's official download page</a>
      where you can get the latest supported release.
    </p>
  </body>
</html>
